MNIT_Dataset/Words/1D1L1W.png भारत
MNIT_Dataset/Words/1D1L2W.png में
MNIT_Dataset/Words/1D1L3W.png परिक्षिप्त
MNIT_Dataset/Words/1D1L4W.png अथवा
MNIT_Dataset/Words/1D1L5W.png एकाकी
MNIT_Dataset/Words/1D1L6W.png बस्ती
MNIT_Dataset/Words/1D1L7W.png प्रारूप
MNIT_Dataset/Words/1D2L1W.png सुदूर
MNIT_Dataset/Words/1D2L2W.png जंगलों
MNIT_Dataset/Words/1D2L3W.png में
MNIT_Dataset/Words/1D2L4W.png एकाकी
MNIT_Dataset/Words/1D2L5W.png झोंपडि़यों
MNIT_Dataset/Words/1D2L6W.png अथवा
MNIT_Dataset/Words/1D3L1W.png कुछ
MNIT_Dataset/Words/1D3L2W.png झोंपडि़यों
MNIT_Dataset/Words/1D3L3W.png की
MNIT_Dataset/Words/1D3L4W.png पल्ली
MNIT_Dataset/Words/1D3L5W.png अथवा
MNIT_Dataset/Words/1D3L6W.png छोटी
MNIT_Dataset/Words/1D4L1W.png पहाडि़यों
MNIT_Dataset/Words/1D4L2W.png की
MNIT_Dataset/Words/1D4L3W.png ढालों
MNIT_Dataset/Words/1D4L4W.png पर
MNIT_Dataset/Words/1D4L5W.png खेतों
MNIT_Dataset/Words/1D4L6W.png अथवा
MNIT_Dataset/Words/1D4L7W.png चरागाहों
MNIT_Dataset/Words/1D5L1W.png के
MNIT_Dataset/Words/1D5L2W.png रूप
MNIT_Dataset/Words/1D5L3W.png में
MNIT_Dataset/Words/1D5L4W.png दिखाई
MNIT_Dataset/Words/1D5L5W.png पड़ता
MNIT_Dataset/Words/1D5L6W.png है।
MNIT_Dataset/Words/2D1L1W.png पुरानी
MNIT_Dataset/Words/2D1L2W.png संपत्तियों के
MNIT_Dataset/Words/2D1L3W.png पुनर्विकास
MNIT_Dataset/Words/2D1L4W.png और
MNIT_Dataset/Words/2D1L5W.png सैटेलाइट
MNIT_Dataset/Words/2D1L6W.png शहरों
MNIT_Dataset/Words/2D2L1W.png के
MNIT_Dataset/Words/2D2L2W.png विकास
MNIT_Dataset/Words/2D2L3W.png से पलायन
MNIT_Dataset/Words/2D2L4W.png के
MNIT_Dataset/Words/2D2L5W.png चलते
MNIT_Dataset/Words/2D2L6W.png महानगरों
MNIT_Dataset/Words/2D2L7W.png के
MNIT_Dataset/Words/2D2L8W.png संसा
MNIT_Dataset/Words/2D2L9W.png धनों
MNIT_Dataset/Words/2D2L10W.png पर
MNIT_Dataset/Words/2D3L1W.png बढ़ते
MNIT_Dataset/Words/2D3L2W.png बोझ
MNIT_Dataset/Words/2D3L3W.png की समस्या से
MNIT_Dataset/Words/2D3L4W.png निपटने
MNIT_Dataset/Words/2D3L5W.png में
MNIT_Dataset/Words/2D3L6W.png मदद
MNIT_Dataset/Words/2D3L7W.png मिल
MNIT_Dataset/Words/2D3L8W.png स
MNIT_Dataset/Words/2D3L9W.png कती
MNIT_Dataset/Words/2D3L10W.png है
MNIT_Dataset/Words/2D3L11W.png ।
MNIT_Dataset/Words/2D4L1W.png सरकार
MNIT_Dataset/Words/2D4L2W.png को
MNIT_Dataset/Words/2D4L3W.png यह
MNIT_Dataset/Words/2D4L4W.png सुनिश्चित
MNIT_Dataset/Words/2D4L5W.png करने के
MNIT_Dataset/Words/2D4L6W.png लिए
MNIT_Dataset/Words/2D4L7W.png कदम
MNIT_Dataset/Words/2D4L8W.png उठान
#MNIT_Dataset/Words/2D4L9W.png ा
MNIT_Dataset/Words/2D4L10W.png होगा ।
MNIT_Dataset/Words/3D1L1W.png राजधानी
MNIT_Dataset/Words/3D1L2W.png में
MNIT_Dataset/Words/3D1L3W.png नया
MNIT_Dataset/Words/3D1L4W.png डीएम
MNIT_Dataset/Words/3D1L5W.png सर्किल
MNIT_Dataset/Words/3D1L6W.png रेट
MNIT_Dataset/Words/3D1L7W.png मंगलवार
MNIT_Dataset/Words/3D1L8W.png से
MNIT_Dataset/Words/3D2L1W.png लागू
MNIT_Dataset/Words/3D2L2W.png होगा
MNIT_Dataset/Words/3D2L3W.png ।
MNIT_Dataset/Words/3D2L4W.png प्रस्तावित
MNIT_Dataset/Words/3D2L5W.png सर्किल
MNIT_Dataset/Words/3D2L6W.png रेट
MNIT_Dataset/Words/3D2L7W.png पर
MNIT_Dataset/Words/3D2L8W.png मांगी
MNIT_Dataset/Words/3D2L9W.png गई
#MNIT_Dataset/Words/3D3L1W.png
#MNIT_Dataset/Words/3D3L2W.png
#MNIT_Dataset/Words/3D3L3W.png
#MNIT_Dataset/Words/3D3L4W.png
#MNIT_Dataset/Words/3D3L5W.png
#MNIT_Dataset/Words/3D3L6W.png
#MNIT_Dataset/Words/3D3L7W.png
#MNIT_Dataset/Words/3D3L8W.png
#MNIT_Dataset/Words/3D3L9W.png
#MNIT_Dataset/Words/3D3L10W.png
#MNIT_Dataset/Words/3D3L11W.png सोमवार
MNIT_Dataset/Words/3D3L12W.png को
MNIT_Dataset/Words/3D4L1W.png आपत्तियों
MNIT_Dataset/Words/3D4L2W.png के
MNIT_Dataset/Words/3D4L3W.png निस्तारण
MNIT_Dataset/Words/3D4L4W.png के
MNIT_Dataset/Words/3D4L5W.png बाद
MNIT_Dataset/Words/3D4L6W.png डीएम
MNIT_Dataset/Words/3D4L7W.png ने
#MNIT_Dataset/Words/3D4L8W.png
#MNIT_Dataset/Words/3D4L9W.png
#MNIT_Dataset/Words/3D4L10W.png
#MNIT_Dataset/Words/3D4L11W.png
#MNIT_Dataset/Words/3D4L12W.png
MNIT_Dataset/Words/3D5L1W.png नए
MNIT_Dataset/Words/3D5L2W.png सर्किल
MNIT_Dataset/Words/3D5L3W.png रेट
MNIT_Dataset/Words/3D5L4W.png को
MNIT_Dataset/Words/3D5L5W.png मंजूरी
MNIT_Dataset/Words/3D5L6W.png दे
MNIT_Dataset/Words/3D5L7W.png ।
MNIT_Dataset/Words/4D1L1W.png हमें
MNIT_Dataset/Words/4D1L2W.png जैविक
MNIT_Dataset/Words/4D1L3W.png खेती
MNIT_Dataset/Words/4D1L4W.png की
MNIT_Dataset/Words/4D1L5W.png कृषि
MNIT_Dataset/Words/4D1L6W.png पद्धतियाँ
MNIT_Dataset/Words/4D1L7W.png को
MNIT_Dataset/Words/4D1L8W.png अपनाना
MNIT_Dataset/Words/4D2L1W.png होगा
MNIT_Dataset/Words/4D2L2W.png जोकि
MNIT_Dataset/Words/4D2L3W.png हमारे
MNIT_Dataset/Words/4D2L4W.png नैसर्गिक
MNIT_Dataset/Words/4D2L5W.png संसाधनों
MNIT_Dataset/Words/4D2L6W.png एवं
MNIT_Dataset/Words/4D2L7W.png मानवी
MNIT_Dataset/Words/4D2L8W.png य
MNIT_Dataset/Words/4D3L1W.png पर्यावरण
MNIT_Dataset/Words/4D3L2W.png को
MNIT_Dataset/Words/4D3L3W.png प्रदूषित
MNIT_Dataset/Words/4D3L4W.png किये
MNIT_Dataset/Words/4D3L5W.png बगैर
MNIT_Dataset/Words/4D3L6W.png समस्त
MNIT_Dataset/Words/4D3L7W.png जनमानस
MNIT_Dataset/Words/4D4L1W.png को
MNIT_Dataset/Words/4D4L2W.png खाद्य
MNIT_Dataset/Words/4D4L3W.png सामग्री
MNIT_Dataset/Words/4D4L4W.png उपलब्ध
MNIT_Dataset/Words/4D4L5W.png करा
MNIT_Dataset/Words/4D4L6W.png सकेगी
MNIT_Dataset/Words/4D4L7W.png तथा
MNIT_Dataset/Words/4D5L1W.png हमें
MNIT_Dataset/Words/4D5L2W.png खुशहाल
MNIT_Dataset/Words/4D5L3W.png जीने
MNIT_Dataset/Words/4D5L4W.png की
MNIT_Dataset/Words/4D5L5W.png राह
MNIT_Dataset/Words/4D5L6W.png दिखा
MNIT_Dataset/Words/4D5L7W.png सकेगी
MNIT_Dataset/Words/4D5L8W.png ।
MNIT_Dataset/Words/5D1L1W.png जैविक
MNIT_Dataset/Words/5D1L2W.png खेती
MNIT_Dataset/Words/5D1L3W.png कृषि
MNIT_Dataset/Words/5D1L4W.png की
MNIT_Dataset/Words/5D1L5W.png वह
MNIT_Dataset/Words/5D1L6W.png विधि
MNIT_Dataset/Words/5D1L7W.png है
MNIT_Dataset/Words/5D2L1W.png जो
MNIT_Dataset/Words/5D2L2W.png संश्लेषित
MNIT_Dataset/Words/5D2L3W.png उर्वरकों
MNIT_Dataset/Words/5D2L4W.png एवं
MNIT_Dataset/Words/5D2L5W.png संश्लेषित
MNIT_Dataset/Words/5D2L6W.png कीटनाशकों
MNIT_Dataset/Words/5D3L1W.png के
MNIT_Dataset/Words/5D3L2W.png अप्रयोग
MNIT_Dataset/Words/5D3L3W.png या
MNIT_Dataset/Words/5D3L4W.png न्यूनतम
MNIT_Dataset/Words/5D3L5W.png प्रयोग
MNIT_Dataset/Words/5D3L6W.png पर
MNIT_Dataset/Words/5D3L7W.png आधारित
MNIT_Dataset/Words/5D3L8W.png है
MNIT_Dataset/Words/5D4L1W.png तथा
MNIT_Dataset/Words/5D4L2W.png जो
MNIT_Dataset/Words/5D4L3W.png भूमि
MNIT_Dataset/Words/5D4L4W.png की
MNIT_Dataset/Words/5D4L5W.png उर्वरा
MNIT_Dataset/Words/5D4L6W.png शक्ति
MNIT_Dataset/Words/5D4L7W.png को
MNIT_Dataset/Words/5D4L8W.png बचाये
MNIT_Dataset/Words/5D5L1W.png रखने
MNIT_Dataset/Words/5D5L2W.png के
MNIT_Dataset/Words/5D5L3W.png लिये
MNIT_Dataset/Words/5D5L4W.png फसल
MNIT_Dataset/Words/5D5L5W.png चक्र
#MNIT_Dataset/Words/5D5L6W.png 
MNIT_Dataset/Words/5D5L7W.png हरी
MNIT_Dataset/Words/5D5L8W.png खाद
#MNIT_Dataset/Words/5D5L9W.png 
MNIT_Dataset/Words/5D5L10W.png कम्पोस्ट
MNIT_Dataset/Words/5D6L1W.png आदि
MNIT_Dataset/Words/5D6L2W.png का
MNIT_Dataset/Words/5D6L3W.png प्रयोग
MNIT_Dataset/Words/5D6L4W.png करती
MNIT_Dataset/Words/5D6L5W.png है ।
MNIT_Dataset/Words/6D1L1W.png जैविक
MNIT_Dataset/Words/6D1L2W.png खेती
MNIT_Dataset/Words/6D1L3W.png का
MNIT_Dataset/Words/6D1L4W.png अन्दोलन
MNIT_Dataset/Words/6D1L5W.png चलाकर
MNIT_Dataset/Words/6D1L6W.png प्रत्येक
MNIT_Dataset/Words/6D1L7W.png विकास
MNIT_Dataset/Words/6D1L8W.png खण्ड
MNIT_Dataset/Words/6D1L9W.png के
MNIT_Dataset/Words/6D2L1W.png एक
MNIT_Dataset/Words/6D2L2W.png गांव
MNIT_Dataset/Words/6D2L3W.png मे
MNIT_Dataset/Words/6D2L4W.png जैविक
MNIT_Dataset/Words/6D2L5W.png खेती
MNIT_Dataset/Words/6D2L6W.png प्रारम्भ
MNIT_Dataset/Words/6D2L7W.png कि
MNIT_Dataset/Words/6D2L8W.png गई
MNIT_Dataset/Words/6D2L9W.png और
MNIT_Dataset/Words/6D2L10W.png इन
MNIT_Dataset/Words/6D3L1W.png गांवों
MNIT_Dataset/Words/6D3L2W.png को
MNIT_Dataset/Words/6D3L3W.png जैविक
MNIT_Dataset/Words/6D3L4W.png गांव
MNIT_Dataset/Words/6D3L5W.png का
MNIT_Dataset/Words/6D3L6W.png नाम
MNIT_Dataset/Words/6D3L7W.png दिया
MNIT_Dataset/Words/6D3L8W.png गया
MNIT_Dataset/Words/6D3L9W.png ।
MNIT_Dataset/Words/6D3L10W.png जैविक
MNIT_Dataset/Words/6D3L11W.png खेती
MNIT_Dataset/Words/6D4L1W.png का
MNIT_Dataset/Words/6D4L2W.png अन्दोलन
MNIT_Dataset/Words/6D4L3W.png चलाकर
MNIT_Dataset/Words/6D4L4W.png प्रत्येक
MNIT_Dataset/Words/6D4L5W.png जिले
MNIT_Dataset/Words/6D4L6W.png के
MNIT_Dataset/Words/6D4L7W.png प्रत्येक
MNIT_Dataset/Words/6D4L8W.png विकास
MNIT_Dataset/Words/6D4L9W.png ।
MNIT_Dataset/Words/7D1L1W.png केंचुआ
MNIT_Dataset/Words/7D1L2W.png खाद
MNIT_Dataset/Words/7D1L3W.png की
MNIT_Dataset/Words/7D1L4W.png विशेषताएँ
#MNIT_Dataset/Words/7D1L5W.png :
MNIT_Dataset/Words/7D1L6W.png इस
MNIT_Dataset/Words/7D1L7W.png खाद
MNIT_Dataset/Words/7D1L8W.png में
MNIT_Dataset/Words/7D1L9W.png बदबू
MNIT_Dataset/Words/7D1L10W.png नहीं
MNIT_Dataset/Words/7D1L11W.png होती
MNIT_Dataset/Words/7D1L12W.png है
MNIT_Dataset/Words/7D2L1W.png तथा
MNIT_Dataset/Words/7D2L2W.png मक्खी
MNIT_Dataset/Words/7D2L3W.png भी
MNIT_Dataset/Words/7D2L4W.png नहीं
MNIT_Dataset/Words/7D2L5W.png बढ़ते
MNIT_Dataset/Words/7D2L6W.png है
MNIT_Dataset/Words/7D2L7W.png जिससे
MNIT_Dataset/Words/7D2L8W.png वातावरण
MNIT_Dataset/Words/7D2L9W.png स्वस्थ
MNIT_Dataset/Words/7D2L10W.png रहता है
MNIT_Dataset/Words/7D2L11W.png ।
MNIT_Dataset/Words/7D2L12W.png इससे
MNIT_Dataset/Words/7D3L1W.png सूक्ष्म
MNIT_Dataset/Words/7D3L2W.png पोषित
MNIT_Dataset/Words/7D3L3W.png तत्वों
MNIT_Dataset/Words/7D3L4W.png के
MNIT_Dataset/Words/7D3L5W.png साथ
MNIT_Dataset/Words/7D3L6W.png -साथ
MNIT_Dataset/Words/7D3L7W.png नाइट्रोजन
#MNIT_Dataset/Words/7D3L8W.png 2 से
#MNIT_Dataset/Words/7D3L9W.png 3
MNIT_Dataset/Words/7D3L10W.png प्रतिशत
MNIT_Dataset/Words/7D3L11W.png फास्फोरस 1
MNIT_Dataset/Words/7D4L1W.png से
#MNIT_Dataset/Words/7D4L2W.png 2
MNIT_Dataset/Words/7D4L3W.png प्रतिशत
#MNIT_Dataset/Words/7D4L4W.png ,
MNIT_Dataset/Words/7D4L5W.png पोटाश 
#MNIT_Dataset/Words/7D4L6W.png 1
MNIT_Dataset/Words/7D4L7W.png से
#MNIT_Dataset/Words/7D4L8W.png 2
MNIT_Dataset/Words/7D4L9W.png प्रतिशत
MNIT_Dataset/Words/7D4L10W.png मिलता
MNIT_Dataset/Words/7D4L11W.png है
MNIT_Dataset/Words/7D4L12W.png ।
MNIT_Dataset/Words/8D1L1W.png कृषि
MNIT_Dataset/Words/8D1L2W.png में
MNIT_Dataset/Words/8D1L3W.png हरी
MNIT_Dataset/Words/8D1L4W.png खाद
MNIT_Dataset/Words/8D1L5W.png उस
MNIT_Dataset/Words/8D1L6W.png सहायक
MNIT_Dataset/Words/8D1L7W.png फसल
MNIT_Dataset/Words/8D1L8W.png को
MNIT_Dataset/Words/8D1L9W.png कहते
MNIT_Dataset/Words/8D1L10W.png हैं
MNIT_Dataset/Words/8D1L11W.png जिसकी
MNIT_Dataset/Words/8D1L12W.png खेती
MNIT_Dataset/Words/8D1L13W.png मुख्यत
#MNIT_Dataset/Words/8D1L14W.png :
MNIT_Dataset/Words/8D2L1W.png भूमि
MNIT_Dataset/Words/8D2L2W.png में
MNIT_Dataset/Words/8D2L3W.png पोषक
MNIT_Dataset/Words/8D2L4W.png तत्त्वों
MNIT_Dataset/Words/8D2L5W.png को
MNIT_Dataset/Words/8D2L6W.png बढ़ाने
MNIT_Dataset/Words/8D2L7W.png तथा
MNIT_Dataset/Words/8D2L8W.png उसमें
MNIT_Dataset/Words/8D2L9W.png जैविक
MNIT_Dataset/Words/8D2L10W.png पदाथों
MNIT_Dataset/Words/8D2L11W.png की
MNIT_Dataset/Words/8D2L12W.png पूर्ति
MNIT_Dataset/Words/8D2L13W.png करने के
MNIT_Dataset/Words/8D3L1W.png उद्देश्य
MNIT_Dataset/Words/8D3L2W.png से
MNIT_Dataset/Words/8D3L3W.png की
MNIT_Dataset/Words/8D3L4W.png जाती
MNIT_Dataset/Words/8D3L5W.png है
MNIT_Dataset/Words/8D3L6W.png ।
#MNIT_Dataset/Words/9D1L1W.png
MNIT_Dataset/Words/9D1L2W.png हरी
MNIT_Dataset/Words/9D1L3W.png खाद
MNIT_Dataset/Words/9D1L4W.png के
MNIT_Dataset/Words/9D1L5W.png उपयोग
MNIT_Dataset/Words/9D1L6W.png से
MNIT_Dataset/Words/9D1L7W.png न
MNIT_Dataset/Words/9D1L8W.png सिर्फ
MNIT_Dataset/Words/9D1L9W.png नत्रजन
MNIT_Dataset/Words/9D1L10W.png भूमि
MNIT_Dataset/Words/9D1L11W.png में
MNIT_Dataset/Words/9D1L12W.png उपलब्ध
MNIT_Dataset/Words/9D1L13W.png होता
MNIT_Dataset/Words/9D1L14W.png है
MNIT_Dataset/Words/9D1L15W.png बल्कि
MNIT_Dataset/Words/9D2L1W.png मृदा
MNIT_Dataset/Words/9D2L2W.png की
MNIT_Dataset/Words/9D2L3W.png भौतिक
MNIT_Dataset/Words/9D2L4W.png रासायनिक
MNIT_Dataset/Words/9D2L5W.png एवं
MNIT_Dataset/Words/9D2L6W.png जैविक
MNIT_Dataset/Words/9D2L7W.png दशा
MNIT_Dataset/Words/9D2L8W.png में
MNIT_Dataset/Words/9D2L9W.png भी
MNIT_Dataset/Words/9D2L10W.png सुधार
MNIT_Dataset/Words/9D2L11W.png होता
MNIT_Dataset/Words/9D2L12W.png है।
MNIT_Dataset/Words/9D3L1W.png तथा
MNIT_Dataset/Words/9D3L2W.png भूमि
MNIT_Dataset/Words/9D3L3W.png प्रदूषण
MNIT_Dataset/Words/9D3L4W.png की
MNIT_Dataset/Words/9D3L5W.png समस्या
MNIT_Dataset/Words/9D3L6W.png को
MNIT_Dataset/Words/9D3L7W.png समाप्त
MNIT_Dataset/Words/9D3L8W.png किया
MNIT_Dataset/Words/9D3L9W.png जा
MNIT_Dataset/Words/9D3L10W.png सकता
MNIT_Dataset/Words/9D3L11W.png है।
MNIT_Dataset/Words/10D1L1W.png उर्वरक
MNIT_Dataset/Words/10D1L2W.png तथा
MNIT_Dataset/Words/10D1L3W.png जल
MNIT_Dataset/Words/10D1L4W.png की
MNIT_Dataset/Words/10D1L5W.png आवश्यकता
MNIT_Dataset/Words/10D1L6W.png कम
MNIT_Dataset/Words/10D1L7W.png होती
MNIT_Dataset/Words/10D1L8W.png है
#MNIT_Dataset/Words/10D1L9W.png ,
MNIT_Dataset/Words/10D1L10W.png जिससे
MNIT_Dataset/Words/10D1L11W.png कम
MNIT_Dataset/Words/10D2L1W.png लागत
MNIT_Dataset/Words/10D2L2W.png में
MNIT_Dataset/Words/10D2L3W.png अधिक
MNIT_Dataset/Words/10D2L4W.png कार्बनिक
MNIT_Dataset/Words/10D2L5W.png पदार्थ
MNIT_Dataset/Words/10D2L6W.png प्राप्त
MNIT_Dataset/Words/10D2L7W.png हो
MNIT_Dataset/Words/10D2L8W.png जाता
MNIT_Dataset/Words/10D2L9W.png है
MNIT_Dataset/Words/10D2L10W.png ।
MNIT_Dataset/Words/10D2L11W.png दलहनी
MNIT_Dataset/Words/10D3L1W.png फसलों
MNIT_Dataset/Words/10D3L2W.png में
MNIT_Dataset/Words/10D3L3W.png जड़ो
MNIT_Dataset/Words/10D3L4W.png में
MNIT_Dataset/Words/10D3L5W.png नाइट्रोजन
MNIT_Dataset/Words/10D3L6W.png को
MNIT_Dataset/Words/10D3L7W.png वातावरण
MNIT_Dataset/Words/10D3L8W.png से
MNIT_Dataset/Words/10D3L9W.png मृदा
MNIT_Dataset/Words/10D3L10W.png में
MNIT_Dataset/Words/10D3L11W.png स्थिर
MNIT_Dataset/Words/10D4L1W.png करने
MNIT_Dataset/Words/10D4L2W.png वाले
MNIT_Dataset/Words/10D4L3W.png जीवाणु
MNIT_Dataset/Words/10D4L4W.png पाये
MNIT_Dataset/Words/10D4L5W.png जाते
MNIT_Dataset/Words/10D4L6W.png है
MNIT_Dataset/Words/10D4L7W.png ।
MNIT_Dataset/Words/11D1L1W.png अधिक
MNIT_Dataset/Words/11D1L2W.png वर्षा 
MNIT_Dataset/Words/11D1L3W.png वाले
MNIT_Dataset/Words/11D1L4W.png स्थानों
MNIT_Dataset/Words/11D1L5W.png में
MNIT_Dataset/Words/11D1L6W.png जहाँ
MNIT_Dataset/Words/11D1L7W.png जल
#MNIT_Dataset/Words/11D1L8W.png
MNIT_Dataset/Words/11D2L1W.png पर्याप्त
MNIT_Dataset/Words/11D2L2W.png मात्रा
MNIT_Dataset/Words/11D2L3W.png में
MNIT_Dataset/Words/11D2L4W.png उपलब्ध
MNIT_Dataset/Words/11D2L5W.png हो
MNIT_Dataset/Words/11D2L6W.png सनई
MNIT_Dataset/Words/11D3L1W.png का
MNIT_Dataset/Words/11D3L2W.png उपयोग
MNIT_Dataset/Words/11D3L3W.png करें
#MNIT_Dataset/Words/11D3L4W.png ,
MNIT_Dataset/Words/11D3L5W.png ढैंचा
MNIT_Dataset/Words/11D3L6W.png को
MNIT_Dataset/Words/11D3L7W.png सूखे
MNIT_Dataset/Words/11D4L1W.png की
MNIT_Dataset/Words/11D4L2W.png दशा
MNIT_Dataset/Words/11D4L3W.png वाले
MNIT_Dataset/Words/11D4L4W.png स्थानों
MNIT_Dataset/Words/11D4L5W.png में
MNIT_Dataset/Words/11D4L6W.png तथा
#MNIT_Dataset/Words/11D4L7W.png
#MNIT_Dataset/Words/11D5L1W.png
MNIT_Dataset/Words/11D5L2W.png समस्याग्रस्त
MNIT_Dataset/Words/11D5L3W.png भूमि
MNIT_Dataset/Words/11D5L4W.png में
MNIT_Dataset/Words/11D5L5W.png जैसे
MNIT_Dataset/Words/11D5L6W.png क्षारीय
#MNIT_Dataset/Words/11D5L7W.png
#MNIT_Dataset/Words/11D5L8W.png
#MNIT_Dataset/Words/11D5L9W.png ा
MNIT_Dataset/Words/11D6L1W.png में
MNIT_Dataset/Words/11D6L2W.png उपयोग
MNIT_Dataset/Words/11D6L3W.png करें
MNIT_Dataset/Words/11D6L4W.png ।
MNIT_Dataset/Words/12D1L1W.png आयुर्वेद
MNIT_Dataset/Words/12D1L2W.png और
MNIT_Dataset/Words/12D1L3W.png रसोई
MNIT_Dataset/Words/12D1L4W.png दोनों
MNIT_Dataset/Words/12D1L5W.png के
MNIT_Dataset/Words/12D1L6W.png दृष्टिकोण
MNIT_Dataset/Words/12D1L7W.png से
MNIT_Dataset/Words/12D1L8W.png लहसुन
MNIT_Dataset/Words/12D1L9W.png एक
MNIT_Dataset/Words/12D1L10W.png बहुत
MNIT_Dataset/Words/12D1L11W.png ही
MNIT_Dataset/Words/12D2L1W.png महत्वपूर्ण
MNIT_Dataset/Words/12D2L2W.png फसल
MNIT_Dataset/Words/12D2L3W.png है
MNIT_Dataset/Words/12D2L4W.png ।
MNIT_Dataset/Words/12D2L5W.png भारत
MNIT_Dataset/Words/12D2L6W.png का
MNIT_Dataset/Words/12D2L7W.png चीन
MNIT_Dataset/Words/12D2L8W.png के
MNIT_Dataset/Words/12D2L9W.png बाद
MNIT_Dataset/Words/12D2L10W.png विश्व
MNIT_Dataset/Words/12D2L11W.png में
MNIT_Dataset/Words/12D2L12W.png क्ष
MNIT_Dataset/Words/12D2L13W.png त्रफल
MNIT_Dataset/Words/12D3L1W.png और
MNIT_Dataset/Words/12D3L2W.png उत्पादन
MNIT_Dataset/Words/12D3L3W.png की
MNIT_Dataset/Words/12D3L4W.png दृष्टि
MNIT_Dataset/Words/12D3L5W.png से
MNIT_Dataset/Words/12D3L6W.png दूसरा
MNIT_Dataset/Words/12D3L7W.png स्थान
MNIT_Dataset/Words/12D3L8W.png है
MNIT_Dataset/Words/12D3L9W.png जो
MNIT_Dataset/Words/12D3L10W.png क्रमशः
#MNIT_Dataset/Words/12D3L11W.png 1.66
MNIT_Dataset/Words/12D3L12W.png लाख
MNIT_Dataset/Words/12D4L1W.png हेक्टेयर
MNIT_Dataset/Words/12D4L2W.png और
#MNIT_Dataset/Words/12D4L3W.png 8.
#MNIT_Dataset/Words/12D4L4W.png 3
MNIT_Dataset/Words/12D4L5W.png लाख
MNIT_Dataset/Words/12D4L6W.png टन
MNIT_Dataset/Words/12D4L7W.png है
MNIT_Dataset/Words/12D4L8W.png ।
MNIT_Dataset/Words/13D1L1W.png सिन्धु
MNIT_Dataset/Words/13D1L2W.png घाटी
MNIT_Dataset/Words/13D1L3W.png सभ्यता का
MNIT_Dataset/Words/13D1L4W.png क्षेत्र
MNIT_Dataset/Words/13D1L5W.png अत्यन्त 
MNIT_Dataset/Words/13D1L6W.png व्यापक
MNIT_Dataset/Words/13D1L7W.png था
MNIT_Dataset/Words/13D2L1W.png आरम्भ
MNIT_Dataset/Words/13D2L2W.png में
MNIT_Dataset/Words/13D2L3W.png हड़प्पा
MNIT_Dataset/Words/13D2L4W.png और
#MNIT_Dataset/Words/13D2L5W.png
MNIT_Dataset/Words/13D2L6W.png मोहनजोदड़ो
MNIT_Dataset/Words/13D2L7W.png की खुदाई
MNIT_Dataset/Words/13D2L8W.png से
#MNIT_Dataset/Words/13D2L9W.png
MNIT_Dataset/Words/13D3L1W.png इस
MNIT_Dataset/Words/13D3L2W.png सभ्यता
MNIT_Dataset/Words/13D3L3W.png के
MNIT_Dataset/Words/13D3L4W.png प्रमाण
MNIT_Dataset/Words/13D3L5W.png मिले
#MNIT_Dataset/Words/13D3L6W.png हैं ।
MNIT_Dataset/Words/13D3L7W.png अहतः विद्वानों
MNIT_Dataset/Words/13D3L8W.png ने
MNIT_Dataset/Words/13D4L1W.png इसे
MNIT_Dataset/Words/13D4L2W.png सिन्धु
MNIT_Dataset/Words/13D4L3W.png घाटी
MNIT_Dataset/Words/13D4L4W.png की
MNIT_Dataset/Words/13D4L5W.png सभ्यता
MNIT_Dataset/Words/13D4L6W.png का
MNIT_Dataset/Words/13D4L7W.png नाम
MNIT_Dataset/Words/13D4L8W.png दिया
MNIT_Dataset/Words/13D4L9W.png ।
MNIT_Dataset/Words/14D1L1W.png जुनापाणी
MNIT_Dataset/Words/14D1L2W.png के
MNIT_Dataset/Words/14D1L3W.png शिलावर्त
MNIT_Dataset/Words/14D1L4W.png भारत
MNIT_Dataset/Words/14D1L5W.png के
MNIT_Dataset/Words/14D1L6W.png महाराष्ट्र
MNIT_Dataset/Words/14D1L7W.png राज्य
MNIT_Dataset/Words/14D1L8W.png के
MNIT_Dataset/Words/14D2L1W.png नागपुर
MNIT_Dataset/Words/14D2L2W.png नगर
MNIT_Dataset/Words/14D2L3W.png के
MNIT_Dataset/Words/14D2L4W.png पास
MNIT_Dataset/Words/14D2L5W.png स्थित
MNIT_Dataset/Words/14D2L6W.png जुनापाणी
MNIT_Dataset/Words/14D2L7W.png शहर
MNIT_Dataset/Words/14D2L8W.png में
MNIT_Dataset/Words/14D3L1W.png महापाषाण
MNIT_Dataset/Words/14D3L2W.png शिलावर्त
#MNIT_Dataset/Words/14D3L3W.png (
MNIT_Dataset/Words/14D3L4W.png बड़ी
MNIT_Dataset/Words/14D3L5W.png शिलाओं
MNIT_Dataset/Words/14D3L6W.png से
MNIT_Dataset/Words/14D3L7W.png ज़मीन
MNIT_Dataset/Words/14D3L8W.png पर
MNIT_Dataset/Words/14D4L1W.png बने
MNIT_Dataset/Words/14D4L2W.png गोले
#MNIT_Dataset/Words/14D4L3W.png )
MNIT_Dataset/Words/14D4L4W.png हैं
MNIT_Dataset/Words/14D4L5W.png जो
MNIT_Dataset/Words/14D4L6W.png यहाँ
MNIT_Dataset/Words/14D4L7W.png प्रागैतिहासिक
MNIT_Dataset/Words/14D4L8W.png काल
MNIT_Dataset/Words/14D4L9W.png में
MNIT_Dataset/Words/14D5L1W.png बनाए
MNIT_Dataset/Words/14D5L2W.png गए
MNIT_Dataset/Words/14D5L3W.png थे
MNIT_Dataset/Words/14D5L4W.png ।
MNIT_Dataset/Words/15D1L1W.png खस
MNIT_Dataset/Words/15D1L2W.png एक
MNIT_Dataset/Words/15D1L3W.png प्राचीन
MNIT_Dataset/Words/15D1L4W.png जाति
MNIT_Dataset/Words/15D1L5W.png जो
MNIT_Dataset/Words/15D1L6W.png कदाचित
MNIT_Dataset/Words/15D1L7W.png शकों
MNIT_Dataset/Words/15D1L8W.png की
MNIT_Dataset/Words/15D1L9W.png कोई
MNIT_Dataset/Words/15D1L10W.png उपजाति
MNIT_Dataset/Words/15D1L11W.png थी
MNIT_Dataset/Words/15D1L12W.png ।
MNIT_Dataset/Words/15D2L1W.png मनु
MNIT_Dataset/Words/15D2L2W.png ने
MNIT_Dataset/Words/15D2L3W.png इन्हें
MNIT_Dataset/Words/15D2L4W.png क्षत्रिय
MNIT_Dataset/Words/15D2L5W.png बताया
MNIT_Dataset/Words/15D2L6W.png है
MNIT_Dataset/Words/15D2L7W.png किंतु
MNIT_Dataset/Words/15D2L8W.png कहा
MNIT_Dataset/Words/15D2L9W.png है
MNIT_Dataset/Words/15D2L10W.png कि
MNIT_Dataset/Words/15D2L11W.png संस्कार
#MNIT_Dataset/Words/15D2L12W.png -
MNIT_Dataset/Words/15D2L13W.png लोप
MNIT_Dataset/Words/15D3L1W.png होने
MNIT_Dataset/Words/15D3L2W.png और
MNIT_Dataset/Words/15D3L3W.png ब्राह्मणों
MNIT_Dataset/Words/15D3L4W.png से
MNIT_Dataset/Words/15D3L5W.png संपर्क
MNIT_Dataset/Words/15D3L6W.png छूट
MNIT_Dataset/Words/15D3L7W.png जाने
MNIT_Dataset/Words/15D3L8W.png के
MNIT_Dataset/Words/15D3L9W.png कारण
MNIT_Dataset/Words/15D3L10W.png वे
MNIT_Dataset/Words/15D3L11W.png शूद्र
MNIT_Dataset/Words/15D3L12W.png हो
MNIT_Dataset/Words/16D1L1W.png पुरातत्ववेत्ताओं
MNIT_Dataset/Words/16D1L2W.png के
MNIT_Dataset/Words/16D1L3W.png अनुसार
MNIT_Dataset/Words/16D1L4W.png राजस्थान
MNIT_Dataset/Words/16D1L5W.png का
MNIT_Dataset/Words/16D1L6W.png इतिहास
MNIT_Dataset/Words/16D1L7W.png पूर्व
MNIT_Dataset/Words/16D1L8W.png पाषाणकाल
MNIT_Dataset/Words/16D1L9W.png से
MNIT_Dataset/Words/16D2L1W.png प्रारंभ
MNIT_Dataset/Words/16D2L2W.png होता
MNIT_Dataset/Words/16D2L3W.png है
MNIT_Dataset/Words/16D2L4W.png ।
MNIT_Dataset/Words/16D2L5W.png आज
MNIT_Dataset/Words/16D2L6W.png से
MNIT_Dataset/Words/16D2L7W.png करीब
MNIT_Dataset/Words/16D2L8W.png एक
MNIT_Dataset/Words/16D2L9W.png लाख
MNIT_Dataset/Words/16D2L10W.png वर्ष
MNIT_Dataset/Words/16D2L11W.png पहले
MNIT_Dataset/Words/16D2L12W.png मनुष्य
MNIT_Dataset/Words/16D2L13W.png मुख्यतः
MNIT_Dataset/Words/16D2L14W.png बनास
MNIT_Dataset/Words/16D3L1W.png नदी
MNIT_Dataset/Words/16D3L2W.png के
MNIT_Dataset/Words/16D3L3W.png किनारे
MNIT_Dataset/Words/16D3L4W.png या
MNIT_Dataset/Words/16D3L5W.png अरावली
MNIT_Dataset/Words/16D3L6W.png के
MNIT_Dataset/Words/16D3L7W.png उस
MNIT_Dataset/Words/16D3L8W.png पार
MNIT_Dataset/Words/16D3L9W.png की
MNIT_Dataset/Words/16D3L10W.png नदियों
MNIT_Dataset/Words/16D3L11W.png के
MNIT_Dataset/Words/16D3L12W.png किनारे
MNIT_Dataset/Words/16D3L13W.png निवास
MNIT_Dataset/Words/16D4L1W.png करता
MNIT_Dataset/Words/16D4L2W.png था
MNIT_Dataset/Words/16D4L3W.png ।
MNIT_Dataset/Words/17D1L1W.png सर्वज्ञात
MNIT_Dataset/Words/17D1L2W.png है
MNIT_Dataset/Words/17D1L3W.png कि
#MNIT_Dataset/Words/17D1L4W.png 1
#MNIT_Dataset/Words/17D1L5W.png 8
#MNIT_Dataset/Words/17D1L6W.png 57
MNIT_Dataset/Words/17D1L7W.png के
MNIT_Dataset/Words/17D1L8W.png पहले
MNIT_Dataset/Words/17D1L9W.png स्वाधीनता
MNIT_Dataset/Words/17D1L10W.png संग्राम
MNIT_Dataset/Words/17D2L1W.png को
MNIT_Dataset/Words/17D2L2W.png सैनिक
MNIT_Dataset/Words/17D2L3W.png विद्रोह
MNIT_Dataset/Words/17D2L4W.png कह
MNIT_Dataset/Words/17D2L5W.png कर
MNIT_Dataset/Words/17D2L6W.png दबाने
MNIT_Dataset/Words/17D2L7W.png के
MNIT_Dataset/Words/17D2L8W.png बाद
MNIT_Dataset/Words/17D2L9W.png अंग्रेजों
MNIT_Dataset/Words/17D3L1W.png ने
MNIT_Dataset/Words/17D3L2W.png रूप
MNIT_Dataset/Words/17D3L3W.png योजनाबद्ध
MNIT_Dataset/Words/17D3L4W.png से
MNIT_Dataset/Words/17D3L5W.png हिन्दू
MNIT_Dataset/Words/17D3L6W.png और
MNIT_Dataset/Words/17D3L7W.png मुस्लिमों
MNIT_Dataset/Words/17D3L8W.png में
MNIT_Dataset/Words/17D4L1W.png मतभेद
MNIT_Dataset/Words/17D4L2W.png पैदा
MNIT_Dataset/Words/17D4L3W.png किया
MNIT_Dataset/Words/17D4L4W.png ।
MNIT_Dataset/Words/17D4L5W.png फूट
MNIT_Dataset/Words/17D4L6W.png डालो
MNIT_Dataset/Words/17D4L7W.png और
MNIT_Dataset/Words/17D4L8W.png राज
MNIT_Dataset/Words/17D4L9W.png करो
MNIT_Dataset/Words/17D5L1W.png की
MNIT_Dataset/Words/17D5L2W.png नीति
MNIT_Dataset/Words/17D5L3W.png के
MNIT_Dataset/Words/17D5L4W.png तहत
MNIT_Dataset/Words/17D5L5W.png उन्होंने
MNIT_Dataset/Words/17D5L6W.png बंगाल
MNIT_Dataset/Words/17D5L7W.png का
MNIT_Dataset/Words/17D5L8W.png दो
MNIT_Dataset/Words/17D5L9W.png हिस्सों
MNIT_Dataset/Words/17D6L1W.png पूर्वी
MNIT_Dataset/Words/17D6L2W.png और
MNIT_Dataset/Words/17D6L3W.png पश्चिमी
MNIT_Dataset/Words/17D6L4W.png में
#MNIT_Dataset/Words/17D6L5W.png ,
MNIT_Dataset/Words/17D6L6W.png विभाजन
MNIT_Dataset/Words/17D6L7W.png कर
MNIT_Dataset/Words/17D6L8W.png दिया
MNIT_Dataset/Words/17D6L9W.png ।
MNIT_Dataset/Words/18D1L1W.png अकबर
MNIT_Dataset/Words/18D1L2W.png के
MNIT_Dataset/Words/18D1L3W.png वजीर
MNIT_Dataset/Words/18D1L4W.png अबुल
MNIT_Dataset/Words/18D1L5W.png फजल
MNIT_Dataset/Words/18D1L6W.png ने
MNIT_Dataset/Words/18D1L7W.png लिखा
MNIT_Dataset/Words/18D1L8W.png था
MNIT_Dataset/Words/18D1L9W.png ।
MNIT_Dataset/Words/18D1L10W.png वह
#MNIT_Dataset/Words/18D1L11W.png 1
#MNIT_Dataset/Words/18D1L12W.png 575
MNIT_Dataset/Words/18D1L13W.png ई.
MNIT_Dataset/Words/18D2L1W.png के
MNIT_Dataset/Words/18D2L2W.png लगभग
MNIT_Dataset/Words/18D2L3W.png अकबर
MNIT_Dataset/Words/18D2L4W.png के
MNIT_Dataset/Words/18D2L5W.png सम्पर्क
MNIT_Dataset/Words/18D2L6W.png में
MNIT_Dataset/Words/18D2L7W.png आया
MNIT_Dataset/Words/18D2L8W.png एवं
MNIT_Dataset/Words/18D2L9W.png उसका
MNIT_Dataset/Words/18D3L1W.png विश्वासपात्र
MNIT_Dataset/Words/18D3L2W.png बन
MNIT_Dataset/Words/18D3L3W.png गया
MNIT_Dataset/Words/18D3L4W.png ।
#MNIT_Dataset/Words/18D3L5W.png 1
#MNIT_Dataset/Words/18D3L6W.png 602
MNIT_Dataset/Words/18D3L7W.png ई.
MNIT_Dataset/Words/18D3L8W.png में
MNIT_Dataset/Words/18D3L9W.png सलीम
MNIT_Dataset/Words/18D3L10W.png ने
MNIT_Dataset/Words/18D3L11W.png वीरसिंह
MNIT_Dataset/Words/18D3L12W.png बुन्देला
MNIT_Dataset/Words/18D4L1W.png द्वारा
MNIT_Dataset/Words/18D4L2W.png उसकी
MNIT_Dataset/Words/18D4L3W.png हत्या
MNIT_Dataset/Words/18D4L4W.png करवा
MNIT_Dataset/Words/18D4L5W.png दी
MNIT_Dataset/Words/18D4L6W.png ।
MNIT_Dataset/Words/18D4L7W.png अबुल
#MNIT_Dataset/Words/18D4L8W.png
MNIT_Dataset/Words/18D4L9W.png फजल
MNIT_Dataset/Words/18D4L10W.png बहुत
MNIT_Dataset/Words/18D4L11W.png बड़ा
MNIT_Dataset/Words/18D5L1W.png विद्वान
MNIT_Dataset/Words/18D5L2W.png था
MNIT_Dataset/Words/18D5L3W.png ।
MNIT_Dataset/Words/18D5L4W.png अबुल
MNIT_Dataset/Words/18D5L5W.png फजल
MNIT_Dataset/Words/18D5L6W.png का
MNIT_Dataset/Words/18D5L7W.png अकबरनामा
MNIT_Dataset/Words/18D5L8W.png तीन
MNIT_Dataset/Words/18D5L9W.png जिल्दों
MNIT_Dataset/Words/18D6L1W.png में
MNIT_Dataset/Words/18D6L2W.png है
MNIT_Dataset/Words/18D6L3W.png ।
MNIT_Dataset/Words/19D1L1W.png त्रितिय
MNIT_Dataset/Words/19D1L2W.png जौर्ज
#MNIT_Dataset/Words/19D1L3W.png (1760
MNIT_Dataset/Words/19D1L4W.png से
#MNIT_Dataset/Words/19D1L5W.png 18
#MNIT_Dataset/Words/19D1L6W.png 20
MNIT_Dataset/Words/19D1L7W.png इस्वीं
#MNIT_Dataset/Words/19D1L8W.png )
MNIT_Dataset/Words/19D1L9W.png ने
MNIT_Dataset/Words/19D1L10W.png इंगलैंड
MNIT_Dataset/Words/19D1L11W.png में
MNIT_Dataset/Words/19D1L12W.png अ
MNIT_Dataset/Words/19D1L13W.png पना
MNIT_Dataset/Words/19D1L14W.png व्यक्तिगत
MNIT_Dataset/Words/19D1L15W.png शासन
MNIT_Dataset/Words/19D1L16W.png स्थापित
MNIT_Dataset/Words/19D2L1W.png करने
MNIT_Dataset/Words/19D2L2W.png के
MNIT_Dataset/Words/19D2L3W.png पश्चात
MNIT_Dataset/Words/19D2L4W.png शिघ्र
MNIT_Dataset/Words/19D2L5W.png ही
MNIT_Dataset/Words/19D2L6W.png देश
MNIT_Dataset/Words/19D2L7W.png को
MNIT_Dataset/Words/19D2L8W.png एकसमय
MNIT_Dataset/Words/19D2L9W.png भयंकर
MNIT_Dataset/Words/19D2L10W.png युद्ध
MNIT_Dataset/Words/19D2L11W.png में
MNIT_Dataset/Words/19D2L12W.png झोंक
MNIT_Dataset/Words/19D2L13W.png दिया
MNIT_Dataset/Words/19D2L14W.png ।
MNIT_Dataset/Words/19D2L15W.png इसी
MNIT_Dataset/Words/19D2L16W.png समय
MNIT_Dataset/Words/19D3L1W.png उसके
MNIT_Dataset/Words/19D3L2W.png विभिन्न
MNIT_Dataset/Words/19D3L3W.png प्रधान
MNIT_Dataset/Words/19D3L4W.png मंत्रियों
MNIT_Dataset/Words/19D3L5W.png ने
MNIT_Dataset/Words/19D3L6W.png अमेरिकी
MNIT_Dataset/Words/19D3L7W.png उपनिवेशों
MNIT_Dataset/Words/19D3L8W.png पर
MNIT_Dataset/Words/19D3L9W.png अनेक
MNIT_Dataset/Words/19D3L10W.png तरह
MNIT_Dataset/Words/19D3L11W.png के
MNIT_Dataset/Words/19D3L12W.png कानूनों
MNIT_Dataset/Words/19D3L13W.png को
MNIT_Dataset/Words/19D4L1W.png लादने
MNIT_Dataset/Words/19D4L2W.png का
MNIT_Dataset/Words/19D4L3W.png प्रयास
MNIT_Dataset/Words/19D4L4W.png किया
MNIT_Dataset/Words/19D4L5W.png ।
#MNIT_Dataset/Words/20D1L1W.png 1702
MNIT_Dataset/Words/20D1L2W.png ई.
MNIT_Dataset/Words/20D1L3W.png में
MNIT_Dataset/Words/20D1L4W.png दक्षिणी
MNIT_Dataset/Words/20D1L5W.png सागर
MNIT_Dataset/Words/20D1L6W.png की
MNIT_Dataset/Words/20D1L7W.png बबूला
MNIT_Dataset/Words/20D1L8W.png नाम
MNIT_Dataset/Words/20D1L9W.png की
MNIT_Dataset/Words/20D1L10W.png व्यापारिक
MNIT_Dataset/Words/20D1L11W.png बरबादी
MNIT_Dataset/Words/20D1L12W.png घटित
MNIT_Dataset/Words/20D2L1W.png हुई
MNIT_Dataset/Words/20D2L2W.png ।
MNIT_Dataset/Words/20D2L3W.png जार्ज
MNIT_Dataset/Words/20D2L4W.png द्वितीय
#MNIT_Dataset/Words/20D2L5W.png (
#MNIT_Dataset/Words/20D2L6W.png 1
#MNIT_Dataset/Words/20D2L7W.png 72
#MNIT_Dataset/Words/20D2L8W.png 7-60
#MNIT_Dataset/Words/20D2L9W.png )
MNIT_Dataset/Words/20D2L10W.png के
MNIT_Dataset/Words/20D2L11W.png भी
MNIT_Dataset/Words/20D2L12W.png शासन
MNIT_Dataset/Words/20D2L13W.png में
#MNIT_Dataset/Words/20D2L14W.png 1739
MNIT_Dataset/Words/20D2L15W.png तक
MNIT_Dataset/Words/20D2L16W.png शांति
MNIT_Dataset/Words/20D2L17W.png रही
MNIT_Dataset/Words/20D3L1W.png तथा
#MNIT_Dataset/Words/20D3L2W.png 1
#MNIT_Dataset/Words/20D3L3W.png 742
MNIT_Dataset/Words/20D3L4W.png तक
MNIT_Dataset/Words/20D3L5W.png वालपोल
MNIT_Dataset/Words/20D3L6W.png मंत्रिमंडल
MNIT_Dataset/Words/20D3L7W.png चलता
MNIT_Dataset/Words/20D3L8W.png रहा
MNIT_Dataset/Words/20D3L9W.png ।
MNIT_Dataset/Words/20D3L10W.png वालपोल
#MNIT_Dataset/Words/20D3L11W.png
MNIT_Dataset/Words/20D3L12W.png गृहसमृद्धि
MNIT_Dataset/Words/20D4L1W.png तथा
MNIT_Dataset/Words/20D4L2W.png वैदेशिक
MNIT_Dataset/Words/20D4L3W.png शंति
MNIT_Dataset/Words/20D4L4W.png में
MNIT_Dataset/Words/20D4L5W.png आस्था
MNIT_Dataset/Words/20D4L6W.png रखता
MNIT_Dataset/Words/20D4L7W.png था।
MNIT_Dataset/Words/21D1L1W.png अपने श्वशुर
MNIT_Dataset/Words/21D1L2W.png अंतिम
MNIT_Dataset/Words/21D1L3W.png लोंबार्द
MNIT_Dataset/Words/21D1L4W.png नरेश
MNIT_Dataset/Words/21D1L5W.png देसीदरिअस
MNIT_Dataset/Words/21D1L6W.png को
MNIT_Dataset/Words/21D1L7W.png पदच्युत
MNIT_Dataset/Words/21D1L8W.png कर
MNIT_Dataset/Words/21D1L9W.png स्वयं
MNIT_Dataset/Words/21D1L10W.png इटली
MNIT_Dataset/Words/21D2L1W.png का
MNIT_Dataset/Words/21D2L2W.png सम्राट्
MNIT_Dataset/Words/21D2L3W.png बन
MNIT_Dataset/Words/21D2L4W.png गया।
MNIT_Dataset/Words/21D2L5W.png चार्ल्स
MNIT_Dataset/Words/21D2L6W.png ने
MNIT_Dataset/Words/21D2L7W.png लोंबार्दो
MNIT_Dataset/Words/21D2L8W.png की
MNIT_Dataset/Words/21D2L9W.png बड़ी
#MNIT_Dataset/Words/21D2L10W.png -
MNIT_Dataset/Words/21D2L11W.png बड़ी
MNIT_Dataset/Words/21D2L12W.png जमींदारियाँ
MNIT_Dataset/Words/21D2L13W.png समाप्त
MNIT_Dataset/Words/21D3L1W.png करके
MNIT_Dataset/Words/21D3L2W.png उन्हें
MNIT_Dataset/Words/21D3L3W.png छोटी
#MNIT_Dataset/Words/21D3L4W.png -
MNIT_Dataset/Words/21D3L5W.png छोटी
MNIT_Dataset/Words/21D3L6W.png जमींदारियों
MNIT_Dataset/Words/21D3L7W.png में
MNIT_Dataset/Words/21D3L8W.png बाँट
MNIT_Dataset/Words/21D3L9W.png दिया
MNIT_Dataset/Words/21D3L10W.png और
MNIT_Dataset/Words/21D3L11W.png ईसाई
MNIT_Dataset/Words/21D3L12W.png धर्माध्यक्षों
#MNIT_Dataset/Words/21D3L13W.png
MNIT_Dataset/Words/21D4L1W.png के
MNIT_Dataset/Words/21D4L2W.png अधिकार
MNIT_Dataset/Words/21D4L3W.png को
MNIT_Dataset/Words/21D4L4W.png बढ़ा
MNIT_Dataset/Words/21D4L5W.png दिया
MNIT_Dataset/Words/22D1L1W.png जूलियस
MNIT_Dataset/Words/22D1L2W.png सीज़र
MNIT_Dataset/Words/22D1L3W.png के
MNIT_Dataset/Words/22D1L4W.png समय
MNIT_Dataset/Words/22D1L5W.png के
MNIT_Dataset/Words/22D1L6W.png इतालियाई
MNIT_Dataset/Words/22D1L7W.png गद्य
MNIT_Dataset/Words/22D1L8W.png लेखकों
MNIT_Dataset/Words/22D1L9W.png में
MNIT_Dataset/Words/22D1L10W.png सिसरों
MNIT_Dataset/Words/22D1L11W.png का
MNIT_Dataset/Words/22D2L1W.png नाम
MNIT_Dataset/Words/22D2L2W.png बहुत
MNIT_Dataset/Words/22D2L3W.png प्रसिद्ध
MNIT_Dataset/Words/22D2L4W.png है
MNIT_Dataset/Words/22D2L5W.png ।
MNIT_Dataset/Words/22D2L6W.png सिसरों
MNIT_Dataset/Words/22D2L7W.png की
MNIT_Dataset/Words/22D2L8W.png भाषा
MNIT_Dataset/Words/22D2L9W.png में
MNIT_Dataset/Words/22D2L10W.png यूनानी
MNIT_Dataset/Words/22D2L11W.png प्रभाव
MNIT_Dataset/Words/22D2L12W.png दिखाई
MNIT_Dataset/Words/22D2L13W.png देता
MNIT_Dataset/Words/22D3L1W.png सीज़र
MNIT_Dataset/Words/22D3L2W.png की
MNIT_Dataset/Words/22D3L3W.png हत्या
MNIT_Dataset/Words/22D3L4W.png के
MNIT_Dataset/Words/22D3L5W.png बाद
MNIT_Dataset/Words/22D3L6W.png सिसरो
MNIT_Dataset/Words/22D3L7W.png की
MNIT_Dataset/Words/22D3L8W.png भी
MNIT_Dataset/Words/22D3L9W.png हत्या
MNIT_Dataset/Words/22D3L10W.png कर
MNIT_Dataset/Words/22D3L11W.png दी
MNIT_Dataset/Words/22D4L1W.png गई
MNIT_Dataset/Words/22D4L2W.png । रोमन
MNIT_Dataset/Words/22D4L3W.png साम्राज्य
MNIT_Dataset/Words/22D4L4W.png का
MNIT_Dataset/Words/22D4L5W.png असर
MNIT_Dataset/Words/22D4L6W.png इटली
MNIT_Dataset/Words/22D4L7W.png पर
MNIT_Dataset/Words/22D4L8W.png पड़ना
MNIT_Dataset/Words/22D4L9W.png स्वाभाविक
MNIT_Dataset/Words/22D4L10W.png थ
MNIT_Dataset/Words/23D1L1W.png इटली
MNIT_Dataset/Words/23D1L2W.png का
MNIT_Dataset/Words/23D1L3W.png इतिहास
MNIT_Dataset/Words/23D1L4W.png ईसा
MNIT_Dataset/Words/23D1L5W.png पूर्व
MNIT_Dataset/Words/23D1L6W.png ९वीं
MNIT_Dataset/Words/23D1L7W.png शताब्दी
MNIT_Dataset/Words/23D1L8W.png से
MNIT_Dataset/Words/23D1L9W.png आरम्भ
MNIT_Dataset/Words/23D1L10W.png होता
MNIT_Dataset/Words/23D1L11W.png है
MNIT_Dataset/Words/23D1L12W.png इसी
MNIT_Dataset/Words/23D2L1W.png समय
MNIT_Dataset/Words/23D2L2W.png वर्तमान
MNIT_Dataset/Words/23D2L3W.png इटली
MNIT_Dataset/Words/23D2L4W.png के
MNIT_Dataset/Words/23D2L5W.png केन्द्रीय
MNIT_Dataset/Words/23D2L6W.png भाग
MNIT_Dataset/Words/23D2L7W.png में
MNIT_Dataset/Words/23D2L8W.png इतालवी
MNIT_Dataset/Words/23D2L9W.png जनजातियों
MNIT_Dataset/Words/23D2L10W.png के
MNIT_Dataset/Words/23D3L1W.png प्रमाण
MNIT_Dataset/Words/23D3L2W.png मिलते
MNIT_Dataset/Words/23D3L3W.png हैं।
MNIT_Dataset/Words/23D3L4W.png भाषाई
MNIT_Dataset/Words/23D3L5W.png रूप
MNIT_Dataset/Words/23D3L6W.png से
MNIT_Dataset/Words/23D3L7W.png वे
MNIT_Dataset/Words/23D3L8W.png मुख्यत
MNIT_Dataset/Words/23D3L9W.png तीन
MNIT_Dataset/Words/23D3L10W.png भाषाएँ
MNIT_Dataset/Words/23D3L11W.png बोलते
MNIT_Dataset/Words/23D4L1W.png थे
MNIT_Dataset/Words/23D4L2W.png ओ
MNIT_Dataset/Words/23D4L3W.png स्कान
MNIT_Dataset/Words/23D4L4W.png अम्ब्रि
MNIT_Dataset/Words/23D4L5W.png आन
MNIT_Dataset/Words/23D4L6W.png तथा
MNIT_Dataset/Words/23D4L7W.png लातिन
MNIT_Dataset/Words/23D4L8W.png ।
MNIT_Dataset/Words/24D1L1W.png इंगलैंड
MNIT_Dataset/Words/24D1L2W.png ने
MNIT_Dataset/Words/24D1L3W.png आरंभ
MNIT_Dataset/Words/24D1L4W.png से
MNIT_Dataset/Words/24D1L5W.png ही
MNIT_Dataset/Words/24D1L6W.png उनके
MNIT_Dataset/Words/24D1L7W.png प्रती
MNIT_Dataset/Words/24D1L8W.png ऐसी
MNIT_Dataset/Words/24D1L9W.png वाणिज्य
MNIT_Dataset/Words/24D1L10W.png नीति
MNIT_Dataset/Words/24D2L1W.png चलाई
MNIT_Dataset/Words/24D2L2W.png जिससे
MNIT_Dataset/Words/24D2L3W.png उसे
MNIT_Dataset/Words/24D2L4W.png लाभ
MNIT_Dataset/Words/24D2L5W.png हुआ
MNIT_Dataset/Words/24D2L6W.png ।
MNIT_Dataset/Words/24D2L7W.png अमेरिकी
MNIT_Dataset/Words/24D2L8W.png उपनिवेशों
MNIT_Dataset/Words/24D2L9W.png के
MNIT_Dataset/Words/24D3L1W.png प्रती
MNIT_Dataset/Words/24D3L2W.png इंगलैंड
MNIT_Dataset/Words/24D3L3W.png की
MNIT_Dataset/Words/24D3L4W.png प्रारंभिक
MNIT_Dataset/Words/24D3L5W.png वाणिज्यिक
MNIT_Dataset/Words/24D3L6W.png नीति
MNIT_Dataset/Words/24D3L7W.png कतिपय
MNIT_Dataset/Words/24D4L1W.png कानूनों
MNIT_Dataset/Words/24D4L2W.png पर
MNIT_Dataset/Words/24D4L3W.png आधारित
MNIT_Dataset/Words/24D4L4W.png थी
MNIT_Dataset/Words/24D4L5W.png ।
#MNIT_Dataset/Words/25D1L1W.png
#MNIT_Dataset/Words/25D1L2W.png
#MNIT_Dataset/Words/25D1L3W.png
#MNIT_Dataset/Words/25D1L4W.png
#MNIT_Dataset/Words/25D1L5W.png
#MNIT_Dataset/Words/25D1L6W.png
#MNIT_Dataset/Words/25D1L7W.png
#MNIT_Dataset/Words/25D1L8W.png
#MNIT_Dataset/Words/25D1L9W.png
#MNIT_Dataset/Words/25D1L10W.png
#MNIT_Dataset/Words/25D1L11W.png
#MNIT_Dataset/Words/25D1L12W.png
#MNIT_Dataset/Words/25D1L13W.png
#MNIT_Dataset/Words/25D1L14W.png
#MNIT_Dataset/Words/25D1L15W.png
#MNIT_Dataset/Words/25D1L16W.png
#MNIT_Dataset/Words/25D1L17W.png
#MNIT_Dataset/Words/25D1L18W.png
#MNIT_Dataset/Words/25D1L19W.png
#MNIT_Dataset/Words/25D1L20W.png
#MNIT_Dataset/Words/25D1L21W.png
#MNIT_Dataset/Words/25D1L22W.png
#MNIT_Dataset/Words/25D1L23W.png
#MNIT_Dataset/Words/25D1L24W.png
#MNIT_Dataset/Words/25D1L25W.png
#MNIT_Dataset/Words/25D1L26W.png
#MNIT_Dataset/Words/25D1L27W.png
#MNIT_Dataset/Words/25D1L28W.png
#MNIT_Dataset/Words/25D1L29W.png
#MNIT_Dataset/Words/25D2L1W.png
#MNIT_Dataset/Words/25D2L2W.png
#MNIT_Dataset/Words/25D2L3W.png
#MNIT_Dataset/Words/25D2L4W.png
#MNIT_Dataset/Words/25D2L5W.png
#MNIT_Dataset/Words/25D2L6W.png
#MNIT_Dataset/Words/25D2L7W.png
#MNIT_Dataset/Words/25D2L8W.png
#MNIT_Dataset/Words/25D2L9W.png
#MNIT_Dataset/Words/25D2L10W.png
#MNIT_Dataset/Words/25D2L11W.png
#MNIT_Dataset/Words/25D2L12W.png
#MNIT_Dataset/Words/25D2L13W.png
#MNIT_Dataset/Words/25D2L14W.png
#MNIT_Dataset/Words/25D2L15W.png
#MNIT_Dataset/Words/25D2L16W.png
#MNIT_Dataset/Words/25D2L17W.png
#MNIT_Dataset/Words/25D2L18W.png
#MNIT_Dataset/Words/25D3L1W.png
#MNIT_Dataset/Words/25D3L2W.png
#MNIT_Dataset/Words/25D3L3W.png
#MNIT_Dataset/Words/25D3L4W.png
#MNIT_Dataset/Words/25D3L5W.png
#MNIT_Dataset/Words/25D3L6W.png
#MNIT_Dataset/Words/25D3L7W.png
#MNIT_Dataset/Words/25D3L8W.png
#MNIT_Dataset/Words/25D3L9W.png
#MNIT_Dataset/Words/25D3L10W.png
#MNIT_Dataset/Words/25D3L11W.png
#MNIT_Dataset/Words/25D3L12W.png
#MNIT_Dataset/Words/25D3L13W.png
#MNIT_Dataset/Words/25D3L14W.png
#MNIT_Dataset/Words/25D3L15W.png
#MNIT_Dataset/Words/25D3L16W.png
#MNIT_Dataset/Words/25D3L17W.png
#MNIT_Dataset/Words/25D3L18W.png
#MNIT_Dataset/Words/25D3L19W.png
#MNIT_Dataset/Words/25D3L20W.png
#MNIT_Dataset/Words/25D3L21W.png
#MNIT_Dataset/Words/25D3L22W.png
#MNIT_Dataset/Words/25D3L23W.png
#MNIT_Dataset/Words/25D3L24W.png
#MNIT_Dataset/Words/25D3L25W.png
#MNIT_Dataset/Words/25D3L26W.png
#MNIT_Dataset/Words/25D4L1W.png
#MNIT_Dataset/Words/25D4L2W.png
#MNIT_Dataset/Words/25D4L3W.png
#MNIT_Dataset/Words/25D4L4W.png
#MNIT_Dataset/Words/25D4L5W.png
#MNIT_Dataset/Words/25D4L6W.png
#MNIT_Dataset/Words/25D4L7W.png
#MNIT_Dataset/Words/25D4L8W.png
#MNIT_Dataset/Words/25D4L9W.png
#MNIT_Dataset/Words/25D4L10W.png
#MNIT_Dataset/Words/25D4L11W.png
#MNIT_Dataset/Words/25D4L12W.png
#MNIT_Dataset/Words/25D4L13W.png
#MNIT_Dataset/Words/25D4L14W.png
#MNIT_Dataset/Words/25D4L15W.png
#MNIT_Dataset/Words/25D4L16W.png
#MNIT_Dataset/Words/25D4L17W.png
#MNIT_Dataset/Words/25D4L18W.png
#MNIT_Dataset/Words/25D4L19W.png
#MNIT_Dataset/Words/25D4L20W.png
#MNIT_Dataset/Words/25D4L21W.png
#MNIT_Dataset/Words/25D4L22W.png
#MNIT_Dataset/Words/25D5L1W.png
#MNIT_Dataset/Words/25D5L2W.png
#MNIT_Dataset/Words/25D5L3W.png
#MNIT_Dataset/Words/25D5L4W.png
#MNIT_Dataset/Words/25D5L5W.png
#MNIT_Dataset/Words/25D5L6W.png
#MNIT_Dataset/Words/25D5L7W.png
#MNIT_Dataset/Words/25D5L8W.png
#MNIT_Dataset/Words/25D5L9W.png
#MNIT_Dataset/Words/25D5L10W.png
#MNIT_Dataset/Words/25D5L11W.png
#MNIT_Dataset/Words/25D5L12W.png
#MNIT_Dataset/Words/25D5L13W.png
#MNIT_Dataset/Words/25D5L14W.png
#MNIT_Dataset/Words/25D5L15W.png
#MNIT_Dataset/Words/25D5L16W.png
MNIT_Dataset/Words/26D1L1W.png औद्योगिक
MNIT_Dataset/Words/26D1L2W.png क्रान्ति
MNIT_Dataset/Words/26D1L3W.png का
MNIT_Dataset/Words/26D1L4W.png सूत्रपात
MNIT_Dataset/Words/26D1L5W.png वस्त्र 
MNIT_Dataset/Words/26D1L6W.png उद्योग
MNIT_Dataset/Words/26D1L7W.png के
MNIT_Dataset/Words/26D1L8W.png मशीनीकरण
MNIT_Dataset/Words/26D1L9W.png के
MNIT_Dataset/Words/26D1L10W.png साथ
MNIT_Dataset/Words/26D2L1W.png आरम्भ
MNIT_Dataset/Words/26D2L2W.png हुआ
MNIT_Dataset/Words/26D2L3W.png ।
MNIT_Dataset/Words/26D2L4W.png इसके
MNIT_Dataset/Words/26D2L5W.png साथ
MNIT_Dataset/Words/26D2L6W.png ही
MNIT_Dataset/Words/26D2L7W.png लोहा
MNIT_Dataset/Words/26D2L8W.png बनाने
MNIT_Dataset/Words/26D2L9W.png की
MNIT_Dataset/Words/26D2L10W.png तकनीकें
MNIT_Dataset/Words/26D2L11W.png आयीं
MNIT_Dataset/Words/26D3L1W.png और
MNIT_Dataset/Words/26D3L2W.png शोधित
MNIT_Dataset/Words/26D3L3W.png कोयले
MNIT_Dataset/Words/26D3L4W.png का
MNIT_Dataset/Words/26D3L5W.png अधिकाधिक
MNIT_Dataset/Words/26D3L6W.png उपयोग
MNIT_Dataset/Words/26D3L7W.png होने
MNIT_Dataset/Words/26D3L8W.png लगा
MNIT_Dataset/Words/26D3L9W.png ।
MNIT_Dataset/Words/26D4L1W.png कोयले
MNIT_Dataset/Words/26D4L2W.png को
MNIT_Dataset/Words/26D4L3W.png जलाकर
MNIT_Dataset/Words/26D4L4W.png बने
MNIT_Dataset/Words/26D4L5W.png वाष्प
MNIT_Dataset/Words/26D4L6W.png की
MNIT_Dataset/Words/26D4L7W.png शक्ति
MNIT_Dataset/Words/26D4L8W.png का
MNIT_Dataset/Words/26D4L9W.png उपयोग
MNIT_Dataset/Words/26D5L1W.png होने
MNIT_Dataset/Words/26D5L2W.png लगा
MNIT_Dataset/Words/26D5L3W.png ।
#MNIT_Dataset/Words/27D1L1W.png 1
#MNIT_Dataset/Words/27D1L2W.png 66
MNIT_Dataset/Words/27D1L3W.png इस्वीं में
MNIT_Dataset/Words/27D1L4W.png ब्रीटिश
MNIT_Dataset/Words/27D1L5W.png संसद
MNIT_Dataset/Words/27D1L6W.png द्वारा
MNIT_Dataset/Words/27D1L7W.png उदघोषणा
MNIT_Dataset/Words/27D1L8W.png अधिनियम
MNIT_Dataset/Words/27D1L9W.png पास
MNIT_Dataset/Words/27D1L10W.png कराया
MNIT_Dataset/Words/27D1L11W.png ।
MNIT_Dataset/Words/27D1L11W.png इस ऐक्ट
MNIT_Dataset/Words/27D2L1W.png द्वारा
MNIT_Dataset/Words/27D2L2W.png उसने
MNIT_Dataset/Words/27D2L3W.png यह
MNIT_Dataset/Words/27D2L4W.png दावा
MNIT_Dataset/Words/27D2L5W.png किया
MNIT_Dataset/Words/27D2L6W.png की
MNIT_Dataset/Words/27D2L7W.png ब्रीटिश
MNIT_Dataset/Words/27D2L8W.png पार्लमेंट
MNIT_Dataset/Words/27D2L9W.png को
MNIT_Dataset/Words/27D2L10W.png उपनिवेशों
MNIT_Dataset/Words/27D2L11W.png के
MNIT_Dataset/Words/27D2L12W.png संबंधी
MNIT_Dataset/Words/27D3L1W.png अधिनियम
MNIT_Dataset/Words/27D3L2W.png बनाने
MNIT_Dataset/Words/27D3L3W.png का
MNIT_Dataset/Words/27D3L4W.png अधिकार है।
MNIT_Dataset/Words/27D3L5W.png इस
MNIT_Dataset/Words/27D3L6W.png तरह के
MNIT_Dataset/Words/27D3L7W.png अधिकार
MNIT_Dataset/Words/27D3L8W.png का
MNIT_Dataset/Words/27D3L9W.png दावा
MNIT_Dataset/Words/27D3L10W.png करने
MNIT_Dataset/Words/27D3L11W.png का
MNIT_Dataset/Words/27D4L1W.png मतलब
MNIT_Dataset/Words/27D4L2W.png है।
#MNIT_Dataset/Words/28D1L1W.png 7
MNIT_Dataset/Words/28D1L2W.png से
#MNIT_Dataset/Words/28D1L3W.png 1776
MNIT_Dataset/Words/28D1L4W.png इस्वीं
MNIT_Dataset/Words/28D1L5W.png तक
MNIT_Dataset/Words/28D1L6W.png ऐडम्स
MNIT_Dataset/Words/28D1L7W.png ने
MNIT_Dataset/Words/28D1L8W.png अखबार
MNIT_Dataset/Words/28D1L9W.png बैठकों
MNIT_Dataset/Words/28D1L10W.png और कमिटियों
MNIT_Dataset/Words/28D2L1W.png द्वारा
MNIT_Dataset/Words/28D2L2W.png अपनी
MNIT_Dataset/Words/28D2L3W.png प्रचार
MNIT_Dataset/Words/28D2L4W.png कार्य
MNIT_Dataset/Words/28D2L5W.png को
MNIT_Dataset/Words/28D2L6W.png जारी
MNIT_Dataset/Words/28D2L7W.png रखा
MNIT_Dataset/Words/28D2L8W.png ।
MNIT_Dataset/Words/28D2L9W.png उसने
MNIT_Dataset/Words/28D2L10W.png अपने
MNIT_Dataset/Words/28D2L11W.png लेखों
MNIT_Dataset/Words/28D2L12W.png में
MNIT_Dataset/Words/28D3L1W.png वर्णित
MNIT_Dataset/Words/28D3L2W.png किया
MNIT_Dataset/Words/28D3L3W.png की
MNIT_Dataset/Words/28D3L4W.png इंगलैंड
MNIT_Dataset/Words/28D3L5W.png एक
MNIT_Dataset/Words/28D3L6W.png जोंख
MNIT_Dataset/Words/28D3L7W.png के समान है
MNIT_Dataset/Words/28D3L8W.png जो
MNIT_Dataset/Words/28D3L9W.png उपनिवेशवासियों
MNIT_Dataset/Words/28D4L1W.png का
MNIT_Dataset/Words/28D4L2W.png खुन
MNIT_Dataset/Words/28D4L3W.png चुस रहा है। इंगलैंड
MNIT_Dataset/Words/28D4L4W.png उन्हें
MNIT_Dataset/Words/28D4L5W.png दास्ता
MNIT_Dataset/Words/28D4L6W.png दरिद्रता
MNIT_Dataset/Words/28D4L7W.png और
MNIT_Dataset/Words/28D4L8W.png दुँख
MNIT_Dataset/Words/28D4L9W.png के
MNIT_Dataset/Words/28D5L1W.png धधकते
MNIT_Dataset/Words/28D5L2W.png दावानल
MNIT_Dataset/Words/28D5L3W.png में
MNIT_Dataset/Words/28D5L4W.png धँसाना
MNIT_Dataset/Words/28D5L5W.png चाहता
MNIT_Dataset/Words/28D5L6W.png है।
MNIT_Dataset/Words/29D1L1W.png रोमन
MNIT_Dataset/Words/29D1L2W.png साम्राज्य
MNIT_Dataset/Words/29D1L3W.png का
MNIT_Dataset/Words/29D1L4W.png पूरे
MNIT_Dataset/Words/29D1L5W.png पश्चिमी
MNIT_Dataset/Words/29D1L6W.png योरप
MNIT_Dataset/Words/29D1L7W.png तथा
MNIT_Dataset/Words/29D1L8W.png भूमध्य
MNIT_Dataset/Words/29D1L9W.png क्षेत्र
MNIT_Dataset/Words/29D1L10W.png पर
MNIT_Dataset/Words/29D2L1W.png कई
MNIT_Dataset/Words/29D2L2W.png शताब्दियों
MNIT_Dataset/Words/29D2L3W.png तक
MNIT_Dataset/Words/29D2L4W.png वर्च
MNIT_Dataset/Words/29D2L5W.png स्व
MNIT_Dataset/Words/29D2L6W.png रहा
#MNIT_Dataset/Words/29D2L7W.png
#MNIT_Dataset/Words/29D2L8W.png HINDI NUMERAL IGNORED
MNIT_Dataset/Words/29D2L9W.png ई के
MNIT_Dataset/Words/29D2L10W.png के
MNIT_Dataset/Words/29D2L11W.png आसपास
MNIT_Dataset/Words/29D2L10W.png जब
MNIT_Dataset/Words/29D3L1W.png रोमन
MNIT_Dataset/Words/29D3L2W.png साम्राज्य
MNIT_Dataset/Words/29D3L3W.png का
MNIT_Dataset/Words/29D3L4W.png पतन
MNIT_Dataset/Words/29D3L5W.png हुआ
MNIT_Dataset/Words/29D3L6W.png तो
MNIT_Dataset/Words/29D3L7W.png इटली
MNIT_Dataset/Words/29D3L8W.png लगभग
MNIT_Dataset/Words/29D3L9W.png एक
MNIT_Dataset/Words/29D3L10W.png हजार
MNIT_Dataset/Words/29D4L1W.png वर्षों
MNIT_Dataset/Words/29D4L2W.png तक
MNIT_Dataset/Words/29D4L3W.png छोटे
#MNIT_Dataset/Words/29D4L4W.png -
MNIT_Dataset/Words/29D4L5W.png छोटे
MNIT_Dataset/Words/29D4L6W.png नगर
#MNIT_Dataset/Words/29D4L7W.png -
MNIT_Dataset/Words/29D4L8W.png राज्याँ
MNIT_Dataset/Words/29D4L9W.png के
MNIT_Dataset/Words/29D4L10W.png रूप
MNIT_Dataset/Words/29D4L11W.png में
MNIT_Dataset/Words/29D4L12W.png बिखरा
MNIT_Dataset/Words/29D4L13W.png रहा
MNIT_Dataset/Words/30D1L1W.png हर
MNIT_Dataset/Words/30D1L2W.png कोई
MNIT_Dataset/Words/30D1L3W.png रूठा
#MNIT_Dataset/Words/30D1L4W.png ,
MNIT_Dataset/Words/30D1L5W.png छूटा
MNIT_Dataset/Words/30D1L6W.png पीछे
MNIT_Dataset/Words/30D2L1W.png भूखा
MNIT_Dataset/Words/30D2L2W.png था
MNIT_Dataset/Words/30D2L3W.png जो
MNIT_Dataset/Words/30D2L4W.png पैसों
MNIT_Dataset/Words/30D2L5W.png का
MNIT_Dataset/Words/30D2L6W.png ।
MNIT_Dataset/Words/30D3L1W.png जख्म
MNIT_Dataset/Words/30D3L2W.png का
MNIT_Dataset/Words/30D3L3W.png मरहम
MNIT_Dataset/Words/30D3L4W.png पाने
MNIT_Dataset/Words/30D3L5W.png को
MNIT_Dataset/Words/30D4L1W.png हम
MNIT_Dataset/Words/30D4L2W.png दूर
MNIT_Dataset/Words/30D4L3W.png होते
MNIT_Dataset/Words/30D4L4W.png चले
MNIT_Dataset/Words/30D4L5W.png गए
MNIT_Dataset/Words/30D4L6W.png ।
MNIT_Dataset/Words/31D1L1W.png मन
MNIT_Dataset/Words/31D1L2W.png की
MNIT_Dataset/Words/31D1L3W.png ख्वाहिश
MNIT_Dataset/Words/31D1L4W.png दफन
MNIT_Dataset/Words/31D1L5W.png हुई
MNIT_Dataset/Words/31D2L1W.png कर्ज
MNIT_Dataset/Words/31D2L2W.png का
MNIT_Dataset/Words/31D2L3W.png बोझ
MNIT_Dataset/Words/31D2L4W.png बढ़ा
MNIT_Dataset/Words/31D2L5W.png इतना
MNIT_Dataset/Words/31D2L6W.png ।
MNIT_Dataset/Words/31D3L1W.png फर्ज़
MNIT_Dataset/Words/31D3L2W.png पड़े
MNIT_Dataset/Words/31D3L3W.png हैं
MNIT_Dataset/Words/31D3L4W.png जस
MNIT_Dataset/Words/31D3L5W.png के
MNIT_Dataset/Words/31D3L6W.png तस
MNIT_Dataset/Words/31D4L1W.png हम
MNIT_Dataset/Words/31D4L2W.png अपनो
MNIT_Dataset/Words/31D4L3W.png से
MNIT_Dataset/Words/31D4L4W.png ही
MNIT_Dataset/Words/31D4L5W.png छले
MNIT_Dataset/Words/31D4L6W.png गए
MNIT_Dataset/Words/31D4L7W.png ।
MNIT_Dataset/Words/32D1L1W.png कौन
MNIT_Dataset/Words/32D1L2W.png है
MNIT_Dataset/Words/32D1L3W.png अपना
MNIT_Dataset/Words/32D1L4W.png कौन
MNIT_Dataset/Words/32D1L5W.png पराया
MNIT_Dataset/Words/32D2L1W.png सब
MNIT_Dataset/Words/32D2L2W.png पे
MNIT_Dataset/Words/32D2L3W.png है
MNIT_Dataset/Words/32D2L4W.png माया
MNIT_Dataset/Words/32D2L5W.png का
MNIT_Dataset/Words/32D2L6W.png साया
MNIT_Dataset/Words/32D2L7W.png ।
MNIT_Dataset/Words/32D3L1W.png कि
MNIT_Dataset/Words/32D3L2W.png स
MNIT_Dataset/Words/32D3L3W.png किस 
MNIT_Dataset/Words/32D3L4W.png दलदल
MNIT_Dataset/Words/32D3L5W.png की
MNIT_Dataset/Words/32D3L6W.png बात
MNIT_Dataset/Words/32D3L7W.png करूँ
MNIT_Dataset/Words/32D4L1W.png पत्थर
MNIT_Dataset/Words/32D4L2W.png में
MNIT_Dataset/Words/32D4L3W.png धंसते
MNIT_Dataset/Words/32D4L4W.png चले
MNIT_Dataset/Words/32D4L5W.png गए
MNIT_Dataset/Words/32D4L6W.png ।
MNIT_Dataset/Words/33D1L1W.png राजहठी
MNIT_Dataset/Words/33D1L2W.png ने
MNIT_Dataset/Words/33D1L3W.png फेंक
MNIT_Dataset/Words/33D1L4W.png दिए
MNIT_Dataset/Words/33D1L5W.png सब
MNIT_Dataset/Words/33D2L1W.png अपने
MNIT_Dataset/Words/33D2L2W.png रजत -
MNIT_Dataset/Words/33D2L3W.png हेम
MNIT_Dataset/Words/33D2L4W.png उपहार
MNIT_Dataset/Words/33D3L1W.png लूँगा
MNIT_Dataset/Words/33D3L2W.png वही
#MNIT_Dataset/Words/33D3L3W.png ,
MNIT_Dataset/Words/33D3L4W.png वही
MNIT_Dataset/Words/33D3L5W.png लूँगा
MNIT_Dataset/Words/33D3L6W.png मैं
#MNIT_Dataset/Words/33D3L7W.png !
MNIT_Dataset/Words/33D4L1W.png मचल
MNIT_Dataset/Words/33D4L2W.png गया
MNIT_Dataset/Words/33D4L3W.png वह
MNIT_Dataset/Words/33D4L4W.png राजकुमार
#MNIT_Dataset/Words/34D1L1W.png
MNIT_Dataset/Words/34D1L2W.png याह
MNIT_Dataset/Words/34D1L3W.png अंधेरा
MNIT_Dataset/Words/34D1L4W.png हर
MNIT_Dataset/Words/34D1L5W.png कोने
MNIT_Dataset/Words/34D1L6W.png में
MNIT_Dataset/Words/34D2L1W.png कहाँ
MNIT_Dataset/Words/34D2L2W.png दर्द
MNIT_Dataset/Words/34D2L3W.png है
MNIT_Dataset/Words/34D2L4W.png अब
MNIT_Dataset/Words/34D2L5W.png रोने
MNIT_Dataset/Words/34D2L6W.png में
MNIT_Dataset/Words/34D2L7W.png ।
MNIT_Dataset/Words/34D3L1W.png रीते
MNIT_Dataset/Words/34D3L2W.png दिल
MNIT_Dataset/Words/34D3L3W.png चाह
MNIT_Dataset/Words/34D3L4W.png है
MNIT_Dataset/Words/34D3L5W.png रीति
#MNIT_Dataset/Words/34D3L6W.png ,
MNIT_Dataset/Words/34D4L1W.png सब
MNIT_Dataset/Words/34D4L2W.png हँस
MNIT_Dataset/Words/34D4L3W.png कर
MNIT_Dataset/Words/34D4L4W.png देखो
MNIT_Dataset/Words/34D4L5W.png चले
MNIT_Dataset/Words/34D4L6W.png गए
MNIT_Dataset/Words/34D4L7W.png ।
MNIT_Dataset/Words/35D1L1W.png धरती
MNIT_Dataset/Words/35D1L2W.png को
MNIT_Dataset/Words/35D1L3W.png बौनों
MNIT_Dataset/Words/35D1L4W.png की
MNIT_Dataset/Words/35D1L5W.png नही
MNIT_Dataset/Words/35D2L1W.png ऊँचे
MNIT_Dataset/Words/35D2L2W.png कद
MNIT_Dataset/Words/35D2L3W.png के
MNIT_Dataset/Words/35D2L4W.png इंसानों
MNIT_Dataset/Words/35D2L5W.png की
MNIT_Dataset/Words/35D2L6W.png जरूरत
MNIT_Dataset/Words/35D2L7W.png है
MNIT_Dataset/Words/35D2L8W.png ।
MNIT_Dataset/Words/35D3L1W.png इतने
MNIT_Dataset/Words/35D3L2W.png ऊँचे
MNIT_Dataset/Words/35D3L3W.png कि
MNIT_Dataset/Words/35D3L4W.png आसमान
MNIT_Dataset/Words/35D3L5W.png छू
MNIT_Dataset/Words/35D3L6W.png ले
#MNIT_Dataset/Words/35D3L7W.png ,
MNIT_Dataset/Words/35D4L1W.png नये
MNIT_Dataset/Words/35D4L2W.png नक्षत्रों
MNIT_Dataset/Words/35D4L3W.png में
MNIT_Dataset/Words/35D4L4W.png प्रतिभा
MNIT_Dataset/Words/35D4L5W.png की
MNIT_Dataset/Words/35D4L6W.png बीज
MNIT_Dataset/Words/35D4L7W.png बो
MNIT_Dataset/Words/35D4L8W.png ले
MNIT_Dataset/Words/35D4L9W.png ।
MNIT_Dataset/Words/36D1L1W.png कवि
MNIT_Dataset/Words/36D1L2W.png कुछ
MNIT_Dataset/Words/36D1L3W.png ऐसी
MNIT_Dataset/Words/36D1L4W.png तान
MNIT_Dataset/Words/36D1L5W.png सुनाओ
MNIT_Dataset/Words/36D1L6W.png जिससे
MNIT_Dataset/Words/36D1L7W.png उथल
MNIT_Dataset/Words/36D1L8W.png पुथल
MNIT_Dataset/Words/36D1L9W.png मच जाये
MNIT_Dataset/Words/36D2L1W.png एक
MNIT_Dataset/Words/36D2L2W.png हिलोर
MNIT_Dataset/Words/36D2L3W.png इधर
MNIT_Dataset/Words/36D2L4W.png से
MNIT_Dataset/Words/36D2L5W.png आये
MNIT_Dataset/Words/36D2L6W.png एक
MNIT_Dataset/Words/36D2L7W.png हिलोर
MNIT_Dataset/Words/36D2L8W.png उधर
MNIT_Dataset/Words/36D2L9W.png से
MNIT_Dataset/Words/36D2L10W.png आये
MNIT_Dataset/Words/36D3L1W.png प्राणों
MNIT_Dataset/Words/36D3L2W.png के
MNIT_Dataset/Words/36D3L3W.png लाले
MNIT_Dataset/Words/36D3L4W.png पड़
MNIT_Dataset/Words/36D3L5W.png जायें
MNIT_Dataset/Words/36D3L6W.png त्राहि
#MNIT_Dataset/Words/36D3L7W.png -
MNIT_Dataset/Words/36D3L8W.png त्राहि
MNIT_Dataset/Words/36D3L9W.png स्वर
MNIT_Dataset/Words/36D3L10W.png नभ
MNIT_Dataset/Words/36D3L11W.png में
MNIT_Dataset/Words/36D3L12W.png छाये
#MNIT_Dataset/Words/36D3L13W.png ,
MNIT_Dataset/Words/37D1L1W.png भूल
MNIT_Dataset/Words/37D1L2W.png कर
MNIT_Dataset/Words/37D1L3W.png भी
MNIT_Dataset/Words/37D1L4W.png न
MNIT_Dataset/Words/37D1L5W.png बुरा
MNIT_Dataset/Words/37D1L6W.png करना
MNIT_Dataset/Words/37D2L1W.png जिस
MNIT_Dataset/Words/37D2L2W.png क़दर
MNIT_Dataset/Words/37D2L3W.png हो
MNIT_Dataset/Words/37D2L4W.png सके
MNIT_Dataset/Words/37D2L5W.png भला
MNIT_Dataset/Words/37D2L6W.png करना
MNIT_Dataset/Words/37D3L1W.png सीखना
MNIT_Dataset/Words/37D3L2W.png हो
MNIT_Dataset/Words/37D3L3W.png तो
MNIT_Dataset/Words/37D3L4W.png शमअ़
MNIT_Dataset/Words/37D3L5W.png से
MNIT_Dataset/Words/37D3L6W.png सीखो
MNIT_Dataset/Words/37D4L1W.png दूसरो
MNIT_Dataset/Words/37D4L2W.png के
MNIT_Dataset/Words/37D4L3W.png लिए
MNIT_Dataset/Words/37D4L4W.png जला
MNIT_Dataset/Words/37D4L5W.png करना
MNIT_Dataset/Words/38D1L1W.png मन
MNIT_Dataset/Words/38D1L2W.png में
MNIT_Dataset/Words/38D1L3W.png सपने
MNIT_Dataset/Words/38D1L4W.png अगर
MNIT_Dataset/Words/38D1L5W.png नहीं
MNIT_Dataset/Words/38D1L6W.png होते
MNIT_Dataset/Words/38D2L1W.png हम
MNIT_Dataset/Words/38D2L2W.png कभी
MNIT_Dataset/Words/38D2L3W.png चाँद
MNIT_Dataset/Words/38D2L4W.png पर
MNIT_Dataset/Words/38D2L5W.png नही
MNIT_Dataset/Words/38D2L6W.png होते
MNIT_Dataset/Words/38D2L7W.png ।
MNIT_Dataset/Words/38D3L1W.png सिर्फ़
MNIT_Dataset/Words/38D3L2W.png जंगल
MNIT_Dataset/Words/38D3L3W.png में
MNIT_Dataset/Words/38D3L4W.png ढूँढ़ते
MNIT_Dataset/Words/38D3L5W.png क्यों
MNIT_Dataset/Words/38D3L6W.png हो
#MNIT_Dataset/Words/38D3L7W.png ?
MNIT_Dataset/Words/38D4L1W.png भेड़िए
MNIT_Dataset/Words/38D4L2W.png अब
MNIT_Dataset/Words/38D4L3W.png किधर
MNIT_Dataset/Words/38D4L4W.png नहीं
MNIT_Dataset/Words/38D4L5W.png होते
MNIT_Dataset/Words/38D4L6W.png ।
MNIT_Dataset/Words/39D1L1W.png सूखा
MNIT_Dataset/Words/39D1L2W.png पुराना
MNIT_Dataset/Words/39D1L3W.png जख्म
MNIT_Dataset/Words/39D1L4W.png नए
MNIT_Dataset/Words/39D1L5W.png को
MNIT_Dataset/Words/39D1L6W.png जगह
MNIT_Dataset/Words/39D1L7W.png मिली
MNIT_Dataset/Words/39D2L1W.png स्वागत
MNIT_Dataset/Words/39D2L2W.png नए
MNIT_Dataset/Words/39D2L3W.png का
MNIT_Dataset/Words/39D2L4W.png और
MNIT_Dataset/Words/39D2L5W.png पुराने
MNIT_Dataset/Words/39D2L6W.png का
MNIT_Dataset/Words/39D2L7W.png शुक्रिया
MNIT_Dataset/Words/39D3L1W.png आती
MNIT_Dataset/Words/39D3L2W.png न
MNIT_Dataset/Words/39D3L3W.png तुम
MNIT_Dataset/Words/39D3L4W.png तो
MNIT_Dataset/Words/39D3L5W.png क्यों
MNIT_Dataset/Words/39D3L6W.png मैं
MNIT_Dataset/Words/39D3L7W.png बनाता
MNIT_Dataset/Words/39D3L8W.png ये
MNIT_Dataset/Words/39D3L9W.png सीढ़ियाँ
MNIT_Dataset/Words/39D4L1W.png दीवारों
MNIT_Dataset/Words/39D4L2W.png मेरी
MNIT_Dataset/Words/39D4L3W.png राह
MNIT_Dataset/Words/39D4L4W.png में
MNIT_Dataset/Words/39D4L5W.png आने
MNIT_Dataset/Words/39D4L6W.png का
MNIT_Dataset/Words/39D4L7W.png शुक्रिया
MNIT_Dataset/Words/40D1L1W.png आँसू-
MNIT_Dataset/Words/40D1L2W.png सा
MNIT_Dataset/Words/40D1L3W.png माँ
MNIT_Dataset/Words/40D1L4W.png की
MNIT_Dataset/Words/40D1L5W.png गोद
MNIT_Dataset/Words/40D1L6W.png मे
MNIT_Dataset/Words/40D1L7W.png आकर
MNIT_Dataset/Words/40D1L8W.png सिम
MNIT_Dataset/Words/40D1L9W.png ट
MNIT_Dataset/Words/40D1L10W.png गया
MNIT_Dataset/Words/40D2L1W.png नजरों
MNIT_Dataset/Words/40D2L2W.png से
MNIT_Dataset/Words/40D2L3W.png अपनी
MNIT_Dataset/Words/40D2L4W.png मुझको
MNIT_Dataset/Words/40D2L5W.png गिराने
MNIT_Dataset/Words/40D2L6W.png का
MNIT_Dataset/Words/40D2L7W.png शुक्रिया
MNIT_Dataset/Words/40D3L1W.png अब
MNIT_Dataset/Words/40D3L2W.png यह
MNIT_Dataset/Words/40D3L3W.png हुआ
MNIT_Dataset/Words/40D3L4W.png कि
MNIT_Dataset/Words/40D3L5W.png दुनिय
#MNIT_Dataset/Words/40D3L6W.png ा
MNIT_Dataset/Words/40D3L7W.png ही
MNIT_Dataset/Words/40D3L8W.png लगती
MNIT_Dataset/Words/40D3L9W.png है
MNIT_Dataset/Words/40D3L10W.png मुझको
MNIT_Dataset/Words/40D3L11W.png घर
MNIT_Dataset/Words/40D4L1W.png यूँ
MNIT_Dataset/Words/40D4L2W.png मेरे
MNIT_Dataset/Words/40D4L3W.png घर
MNIT_Dataset/Words/40D4L4W.png में
MNIT_Dataset/Words/40D4L5W.png आग
MNIT_Dataset/Words/40D4L6W.png लगाने
MNIT_Dataset/Words/40D4L7W.png का
MNIT_Dataset/Words/40D4L8W.png शुक्रिया
MNIT_Dataset/Words/40D4L9W.png ।
MNIT_Dataset/Words/41D1L1W.png मुशर्रफ
MNIT_Dataset/Words/41D1L2W.png अपने
MNIT_Dataset/Words/41D1L3W.png इस
MNIT_Dataset/Words/41D1L4W.png हज
MNIT_Dataset/Words/41D1L5W.png यात्रा
MNIT_Dataset/Words/41D1L6W.png के
MNIT_Dataset/Words/41D1L7W.png दौरान
MNIT_Dataset/Words/41D1L8W.png कश्मीर
MNIT_Dataset/Words/41D1L9W.png के
MNIT_Dataset/Words/41D1L10W.png अलावा
MNIT_Dataset/Words/41D1L11W.png फिलीस्तिन
MNIT_Dataset/Words/41D2L1W.png अमरीका
MNIT_Dataset/Words/41D2L2W.png द्वारा
MNIT_Dataset/Words/41D2L3W.png ओसमा
MNIT_Dataset/Words/41D2L4W.png बिन
MNIT_Dataset/Words/41D2L5W.png लादेन
MNIT_Dataset/Words/41D2L6W.png के
MNIT_Dataset/Words/41D2L7W.png प्रत्यर्पण
MNIT_Dataset/Words/41D2L8W.png की
MNIT_Dataset/Words/41D2L9W.png मांग
MNIT_Dataset/Words/41D2L10W.png आदि
MNIT_Dataset/Words/41D3L1W.png पर
MNIT_Dataset/Words/41D3L2W.png चर्चा
MNIT_Dataset/Words/41D3L3W.png करेंगे
MNIT_Dataset/Words/41D3L4W.png ।
MNIT_Dataset/Words/41D3L5W.png इस
MNIT_Dataset/Words/41D3L6W.png दौरान
MNIT_Dataset/Words/41D3L7W.png मुश
MNIT_Dataset/Words/41D3L8W.png र्रफ
MNIT_Dataset/Words/41D3L9W.png स
MNIT_Dataset/Words/41D3L10W.png ऊदी
MNIT_Dataset/Words/41D3L11W.png राजा
MNIT_Dataset/Words/41D3L12W.png फाहद
#MNIT_Dataset/Words/41D3L13W.png ,
MNIT_Dataset/Words/41D4L1W.png उप
MNIT_Dataset/Words/41D4L2W.png प्रधानमंत्री
MNIT_Dataset/Words/41D4L3W.png सहित
MNIT_Dataset/Words/41D4L4W.png कई
MNIT_Dataset/Words/41D4L5W.png बड़ी
MNIT_Dataset/Words/41D4L6W.png हस्तियों
MNIT_Dataset/Words/41D4L7W.png से
MNIT_Dataset/Words/41D4L8W.png मिलेंगे।
MNIT_Dataset/Words/42D1L1W.png पूर्ण
MNIT_Dataset/Words/42D1L2W.png प्रतिबंध
MNIT_Dataset/Words/42D1L3W.png हटाओ
#MNIT_Dataset/Words/42D1L4W.png :
MNIT_Dataset/Words/42D1L5W.png इराक
MNIT_Dataset/Words/42D1L6W.png संयुक्त
MNIT_Dataset/Words/42D1L7W.png राष्ट्र
MNIT_Dataset/Words/42D1L8W.png ।
MNIT_Dataset/Words/42D1L9W.png इराक
MNIT_Dataset/Words/42D1L10W.png के
MNIT_Dataset/Words/42D1L11W.png विदेश
MNIT_Dataset/Words/42D1L12W.png मंत्री
MNIT_Dataset/Words/42D2L1W.png ने
MNIT_Dataset/Words/42D2L2W.png अमरीका
MNIT_Dataset/Words/42D2L3W.png के
MNIT_Dataset/Words/42D2L4W.png उस
MNIT_Dataset/Words/42D2L5W.png प्रस्ताव
MNIT_Dataset/Words/42D2L6W.png का
MNIT_Dataset/Words/42D2L7W.png मजाक
MNIT_Dataset/Words/42D2L8W.png उड़ाया
MNIT_Dataset/Words/42D2L9W.png है
MNIT_Dataset/Words/42D2L10W.png जिसमें 
MNIT_Dataset/Words/42D2L11W.png अमरीका
MNIT_Dataset/Words/42D3L1W.png ने
MNIT_Dataset/Words/42D3L2W.png संयुक्त
MNIT_Dataset/Words/42D3L3W.png राष्ट्र
MNIT_Dataset/Words/42D3L4W.png के
MNIT_Dataset/Words/42D3L5W.png प्रतिबंधों
MNIT_Dataset/Words/42D3L6W.png को
MNIT_Dataset/Words/42D3L7W.png इराकी
MNIT_Dataset/Words/42D3L8W.png नागरिकों
MNIT_Dataset/Words/42D3L9W.png के
MNIT_Dataset/Words/42D3L10W.png लिए
MNIT_Dataset/Words/42D4L1W.png कम
MNIT_Dataset/Words/42D4L2W.png हानिकारक
MNIT_Dataset/Words/42D4L3W.png बनाने
MNIT_Dataset/Words/42D4L4W.png के
MNIT_Dataset/Words/42D4L5W.png लिए
MNIT_Dataset/Words/42D4L6W.png कहा
MNIT_Dataset/Words/42D4L7W.png है
MNIT_Dataset/Words/42D4L8W.png ।
MNIT_Dataset/Words/42D4L9W.png विदेश
MNIT_Dataset/Words/42D4L10W.png मंत्री
MNIT_Dataset/Words/42D4L11W.png का
MNIT_Dataset/Words/42D5L1W.png कहना
MNIT_Dataset/Words/42D5L2W.png है
MNIT_Dataset/Words/42D5L3W.png कि
MNIT_Dataset/Words/42D5L4W.png चूंकि
MNIT_Dataset/Words/42D5L5W.png बगदाद
MNIT_Dataset/Words/42D5L6W.png संयुक्त
MNIT_Dataset/Words/42D5L7W.png राष्ट्र
MNIT_Dataset/Words/42D5L8W.png की
MNIT_Dataset/Words/42D5L9W.png मांगों
MNIT_Dataset/Words/42D5L10W.png का
MNIT_Dataset/Words/42D6L1W.png पालन
MNIT_Dataset/Words/42D6L2W.png करते
MNIT_Dataset/Words/42D6L3W.png हुए
MNIT_Dataset/Words/42D6L4W.png अपने
MNIT_Dataset/Words/42D6L5W.png विनाश
MNIT_Dataset/Words/42D6L6W.png कारी 
MNIT_Dataset/Words/42D6L7W.png हथि
MNIT_Dataset/Words/42D6L8W.png यारों
MNIT_Dataset/Words/42D6L9W.png को
MNIT_Dataset/Words/42D6L10W.png नष्ट
MNIT_Dataset/Words/42D6L11W.png कर
MNIT_Dataset/Words/42D7L1W.png रहा
MNIT_Dataset/Words/42D7L2W.png है
MNIT_Dataset/Words/42D7L3W.png ।
MNIT_Dataset/Words/42D7L4W.png लिहाजा
MNIT_Dataset/Words/42D7L5W.png प्रतिबंधों
MNIT_Dataset/Words/42D7L6W.png को
MNIT_Dataset/Words/42D7L7W.png पूर्ण
MNIT_Dataset/Words/42D7L8W.png रूप
MNIT_Dataset/Words/42D7L9W.png से
MNIT_Dataset/Words/42D7L10W.png उठा
MNIT_Dataset/Words/42D7L11W.png दिया
MNIT_Dataset/Words/42D8L1W.png जाना
MNIT_Dataset/Words/42D8L2W.png चाहिए
MNIT_Dataset/Words/42D8L3W.png ।
MNIT_Dataset/Words/43D1L1W.png पाकिस्तान
MNIT_Dataset/Words/43D1L2W.png के
MNIT_Dataset/Words/43D1L3W.png बर्खास्त
MNIT_Dataset/Words/43D1L4W.png पूर्व
MNIT_Dataset/Words/43D1L5W.png प्रधानमंत्री
MNIT_Dataset/Words/43D1L6W.png नवाज
MNIT_Dataset/Words/43D1L7W.png शरीफ
MNIT_Dataset/Words/43D1L8W.png के
MNIT_Dataset/Words/43D1L9W.png मामले
MNIT_Dataset/Words/43D2L1W.png में 
MNIT_Dataset/Words/43D2L2W.png भी
MNIT_Dataset/Words/43D2L3W.png यहां
MNIT_Dataset/Words/43D2L4W.png चर्चा
MNIT_Dataset/Words/43D2L5W.png होगी
MNIT_Dataset/Words/43D2L6W.png ।
MNIT_Dataset/Words/43D2L7W.png पत्रकारों
MNIT_Dataset/Words/43D2L8W.png के
MNIT_Dataset/Words/43D2L9W.png लिए
MNIT_Dataset/Words/43D2L10W.png कल्याण
MNIT_Dataset/Words/43D2L11W.png कोष
MNIT_Dataset/Words/43D3L1W.png नई
MNIT_Dataset/Words/43D3L2W.png दिल्ली
MNIT_Dataset/Words/43D3L3W.png ।
MNIT_Dataset/Words/43D3L4W.png वित्तमंत्री
MNIT_Dataset/Words/43D3L5W.png यशवंत
MNIT_Dataset/Words/43D3L6W.png सिन्हा
MNIT_Dataset/Words/43D3L7W.png ने
MNIT_Dataset/Words/43D3L8W.png अपने
MNIT_Dataset/Words/43D3L9W.png बजट
MNIT_Dataset/Words/43D3L10W.png मे
MNIT_Dataset/Words/43D4L1W.png पत्रकारों
MNIT_Dataset/Words/43D4L2W.png के
MNIT_Dataset/Words/43D4L3W.png लिए
MNIT_Dataset/Words/43D4L4W.png कल्याण
MNIT_Dataset/Words/43D4L5W.png कोष
MNIT_Dataset/Words/43D4L6W.png स्थापित
MNIT_Dataset/Words/43D4L7W.png करने
MNIT_Dataset/Words/43D4L8W.png की
MNIT_Dataset/Words/43D4L9W.png घोषणा
MNIT_Dataset/Words/43D5L1W.png की
MNIT_Dataset/Words/43D5L2W.png है
MNIT_Dataset/Words/43D5L3W.png ।
MNIT_Dataset/Words/44D1L1W.png प्रदेश
MNIT_Dataset/Words/44D1L2W.png कांग्रेस
MNIT_Dataset/Words/44D1L3W.png कमेटी
MNIT_Dataset/Words/44D1L4W.png अध्यक्ष
MNIT_Dataset/Words/44D1L5W.png सचिन
MNIT_Dataset/Words/44D1L6W.png पायलट
MNIT_Dataset/Words/44D1L7W.png ने
MNIT_Dataset/Words/44D1L8W.png राज्य
MNIT_Dataset/Words/44D1L9W.png सरकार
MNIT_Dataset/Words/44D1L10W.png पर
MNIT_Dataset/Words/44D2L1W.png सरपंच
MNIT_Dataset/Words/44D2L2W.png व
MNIT_Dataset/Words/44D2L3W.png पंचायतराज
MNIT_Dataset/Words/44D2L4W.png जनप्रतिनिधियों
MNIT_Dataset/Words/44D2L5W.png के
MNIT_Dataset/Words/44D2L6W.png अधिकारो
#MNIT_Dataset/Words/44D2L7W.png ॱ
MNIT_Dataset/Words/44D2L8W.png में
MNIT_Dataset/Words/44D2L9W.png कटौती
MNIT_Dataset/Words/44D3L1W.png करने
MNIT_Dataset/Words/44D3L2W.png का
MNIT_Dataset/Words/44D3L3W.png आरोप
MNIT_Dataset/Words/44D3L4W.png लगाते
MNIT_Dataset/Words/44D3L5W.png हुए
MNIT_Dataset/Words/44D3L6W.png निंदा
MNIT_Dataset/Words/44D3L7W.png की
MNIT_Dataset/Words/44D3L8W.png है।
MNIT_Dataset/Words/44D3L9W.png पायलट
MNIT_Dataset/Words/44D3L10W.png ने
MNIT_Dataset/Words/44D3L11W.png सोमवार
MNIT_Dataset/Words/44D4L1W.png को
MNIT_Dataset/Words/44D4L2W.png जारी
MNIT_Dataset/Words/44D4L3W.png बयान
MNIT_Dataset/Words/44D4L4W.png मे
#MNIT_Dataset/Words/44D4L5W.png ॱ
MNIT_Dataset/Words/44D4L6W.png कहा
MNIT_Dataset/Words/44D4L7W.png कि
MNIT_Dataset/Words/44D4L8W.png कांग्रेस
MNIT_Dataset/Words/44D4L9W.png ने
MNIT_Dataset/Words/44D4L10W.png हमेशा
MNIT_Dataset/Words/44D4L11W.png पंचायतराज
MNIT_Dataset/Words/44D5L1W.png संस्थाओं
MNIT_Dataset/Words/44D5L2W.png के
MNIT_Dataset/Words/44D5L3W.png सशक्तिकरण
MNIT_Dataset/Words/44D5L4W.png का
MNIT_Dataset/Words/44D5L5W.png काम
MNIT_Dataset/Words/44D5L6W.png किया
MNIT_Dataset/Words/44D5L7W.png ।
MNIT_Dataset/Words/45D1L1W.png राजस्थान
MNIT_Dataset/Words/45D1L2W.png की
MNIT_Dataset/Words/45D1L3W.png वसुंधरा
MNIT_Dataset/Words/45D1L4W.png सरकार
MNIT_Dataset/Words/45D1L5W.png के
MNIT_Dataset/Words/45D1L6W.png दो
MNIT_Dataset/Words/45D1L7W.png साल
MNIT_Dataset/Words/45D1L8W.png पूरे
MNIT_Dataset/Words/45D1L9W.png होने
MNIT_Dataset/Words/45D1L10W.png के
MNIT_Dataset/Words/45D1L11W.png मौके
MNIT_Dataset/Words/45D1L12W.png पर जयपुर
MNIT_Dataset/Words/45D1L13W.png में
#MNIT_Dataset/Words/45D2L1W.png 1
#MNIT_Dataset/Words/45D2L2W.png 3
MNIT_Dataset/Words/45D2L3W.png दिसम्बर
MNIT_Dataset/Words/45D2L4W.png को
MNIT_Dataset/Words/45D2L5W.png भारतीय
MNIT_Dataset/Words/45D2L6W.png जनता
MNIT_Dataset/Words/45D2L7W.png पार्टी
MNIT_Dataset/Words/45D2L8W.png बड़े
MNIT_Dataset/Words/45D2L9W.png जश्न
MNIT_Dataset/Words/45D2L10W.png मनाने
MNIT_Dataset/Words/45D2L11W.png की
MNIT_Dataset/Words/45D2L12W.png तैयारी
MNIT_Dataset/Words/45D2L13W.png में है।
MNIT_Dataset/Words/45D3L1W.png इस
MNIT_Dataset/Words/45D3L2W.png कार्यक्रम
MNIT_Dataset/Words/45D3L3W.png को लेकर
MNIT_Dataset/Words/45D3L4W.png कांग्रेस
MNIT_Dataset/Words/45D3L5W.png ने
MNIT_Dataset/Words/45D3L6W.png सर
MNIT_Dataset/Words/45D3L7W.png कारी
MNIT_Dataset/Words/45D3L8W.png मशीनरी
MNIT_Dataset/Words/45D3L9W.png के
MNIT_Dataset/Words/45D3L10W.png दुरूपयो
MNIT_Dataset/Words/45D3L11W.png ग का
MNIT_Dataset/Words/45D4L1W.png आरोप
MNIT_Dataset/Words/45D4L2W.png लगाया
MNIT_Dataset/Words/45D4L3W.png है
MNIT_Dataset/Words/45D4L4W.png ।
MNIT_Dataset/Words/46D1L1W.png राजस्थान
MNIT_Dataset/Words/46D1L2W.png में
MNIT_Dataset/Words/46D1L3W.png भारत
MNIT_Dataset/Words/46D1L4W.png सरकार
MNIT_Dataset/Words/46D1L5W.png की
MNIT_Dataset/Words/46D1L6W.png दूसरी
MNIT_Dataset/Words/46D1L7W.png वर्षगांठ
MNIT_Dataset/Words/46D1L8W.png पर
MNIT_Dataset/Words/46D1L9W.png भव्य
MNIT_Dataset/Words/46D2L1W.png आयोजन
MNIT_Dataset/Words/46D2L2W.png होगा
MNIT_Dataset/Words/46D2L3W.png ।
MNIT_Dataset/Words/46D2L4W.png इसके
MNIT_Dataset/Words/46D2L5W.png तहत
#MNIT_Dataset/Words/46D2L6W.png 1
#MNIT_Dataset/Words/46D2L7W.png 3
MNIT_Dataset/Words/46D2L8W.png दिसम्बर
MNIT_Dataset/Words/46D2L9W.png को
MNIT_Dataset/Words/46D2L10W.png जयपुर
MNIT_Dataset/Words/46D2L11W.png में
MNIT_Dataset/Words/46D3L1W.png एक
MNIT_Dataset/Words/46D3L2W.png बड़ी
MNIT_Dataset/Words/46D3L3W.png रैली
MNIT_Dataset/Words/46D3L4W.png होगी
MNIT_Dataset/Words/46D3L5W.png जिसे
MNIT_Dataset/Words/46D3L6W.png भाजपा
MNIT_Dataset/Words/46D3L7W.png के
MNIT_Dataset/Words/46D3L8W.png राष्ट्रीय
MNIT_Dataset/Words/46D3L9W.png अध्यक्ष
MNIT_Dataset/Words/46D4L1W.png अमित
#MNIT_Dataset/Words/46D4L2W.png   Dont know to write half letters
#MNIT_Dataset/Words/46D4L3W.png   word is split
MNIT_Dataset/Words/46D4L4W.png सहित
MNIT_Dataset/Words/46D4L5W.png आधा
MNIT_Dataset/Words/46D4L6W.png दर्जन
MNIT_Dataset/Words/46D4L7W.png केन्द्रीय
MNIT_Dataset/Words/46D4L8W.png मंत्री
MNIT_Dataset/Words/46D4L9W.png संबोधित
MNIT_Dataset/Words/47D1L1W.png अंतरराष्ट्रीय
MNIT_Dataset/Words/47D1L2W.png संबंध
MNIT_Dataset/Words/47D1L3W.png में
MNIT_Dataset/Words/47D1L4W.png राष्ट्र
MNIT_Dataset/Words/47D1L5W.png राज्यों
MNIT_Dataset/Words/47D1L6W.png अंतरराष्ट्रीय
MNIT_Dataset/Words/47D1L7W.png संगठनों
MNIT_Dataset/Words/47D1L8W.png तथा
MNIT_Dataset/Words/47D2L1W.png समूहों
MNIT_Dataset/Words/47D2L2W.png के
MNIT_Dataset/Words/47D2L3W.png परस्पर
MNIT_Dataset/Words/47D2L4W.png संबंधों
MNIT_Dataset/Words/47D2L5W.png के
MNIT_Dataset/Words/47D2L6W.png अतिरिक्त
MNIT_Dataset/Words/47D2L7W.png और
MNIT_Dataset/Words/47D2L8W.png बहुत
MNIT_Dataset/Words/47D2L9W.png कुछ
MNIT_Dataset/Words/47D3L1W.png सम्मिलित
MNIT_Dataset/Words/47D3L2W.png है
MNIT_Dataset/Words/47D3L3W.png ।
MNIT_Dataset/Words/47D3L4W.png यह
MNIT_Dataset/Words/47D3L5W.png विभिन्न
MNIT_Dataset/Words/47D3L6W.png स्तर
MNIT_Dataset/Words/47D3L7W.png पर
MNIT_Dataset/Words/47D3L8W.png पाये
MNIT_Dataset/Words/47D3L9W.png जाने
MNIT_Dataset/Words/47D3L10W.png वाले
MNIT_Dataset/Words/47D4L1W.png अन्य
MNIT_Dataset/Words/47D4L2W.png संबंधों
MNIT_Dataset/Words/47D4L3W.png का
MNIT_Dataset/Words/47D4L4W.png भी
MNIT_Dataset/Words/47D4L5W.png समावेश
MNIT_Dataset/Words/47D4L6W.png करता
MNIT_Dataset/Words/47D4L7W.png है
MNIT_Dataset/Words/47D4L8W.png जो
MNIT_Dataset/Words/47D4L9W.png राष्ट्र
MNIT_Dataset/Words/47D4L10W.png राज्य
MNIT_Dataset/Words/47D4L11W.png के
MNIT_Dataset/Words/47D5L1W.png ऊपरी
MNIT_Dataset/Words/47D5L2W.png व
MNIT_Dataset/Words/47D5L3W.png निचले
MNIT_Dataset/Words/47D5L4W.png स्तर
MNIT_Dataset/Words/47D5L5W.png पर
MNIT_Dataset/Words/47D5L6W.png मिलते
MNIT_Dataset/Words/47D5L7W.png हैं।
MNIT_Dataset/Words/47D5L8W.png परन्तु
MNIT_Dataset/Words/47D5L9W.png यह
MNIT_Dataset/Words/47D5L10W.png राष्ट्र
MNIT_Dataset/Words/47D6L1W.png राज्य
MNIT_Dataset/Words/47D6L2W.png को
MNIT_Dataset/Words/47D6L3W.png ही
MNIT_Dataset/Words/47D6L4W.png अंतरराष्ट्रीय
MNIT_Dataset/Words/47D6L5W.png स
MNIT_Dataset/Words/47D6L6W.png मुदाय
MNIT_Dataset/Words/47D6L7W.png का
MNIT_Dataset/Words/47D6L8W.png केन्द्र
MNIT_Dataset/Words/47D6L9W.png मानता
MNIT_Dataset/Words/47D6L10W.png है
MNIT_Dataset/Words/47D6L11W.png ।
MNIT_Dataset/Words/48D1L1W.png अंतरराष्ट्रीय
MNIT_Dataset/Words/48D1L2W.png स्तर
MNIT_Dataset/Words/48D1L3W.png पर
MNIT_Dataset/Words/48D1L4W.png युद्धों
MNIT_Dataset/Words/48D1L5W.png को
MNIT_Dataset/Words/48D1L6W.png रोकने
MNIT_Dataset/Words/48D1L7W.png शान्ति
MNIT_Dataset/Words/48D1L8W.png स्थापित
MNIT_Dataset/Words/48D1L9W.png करने
MNIT_Dataset/Words/48D1L10W.png हथिया
MNIT_Dataset/Words/48D2L1W.png की
MNIT_Dataset/Words/48D2L2W.png होड़
MNIT_Dataset/Words/48D2L3W.png रोकने
MNIT_Dataset/Words/48D2L4W.png संसाधनों
MNIT_Dataset/Words/48D2L5W.png का
MNIT_Dataset/Words/48D2L6W.png अत्यधिक
MNIT_Dataset/Words/48D2L7W.png दोहन
MNIT_Dataset/Words/48D2L8W.png न
MNIT_Dataset/Words/48D2L9W.png करने
#MNIT_Dataset/Words/48D2L10W.png ,
MNIT_Dataset/Words/48D2L11W.png भूमि
MNIT_Dataset/Words/48D2L12W.png समुद्र
MNIT_Dataset/Words/48D3L1W.png व
MNIT_Dataset/Words/48D3L2W.png आन्तरिक
MNIT_Dataset/Words/48D3L3W.png को
MNIT_Dataset/Words/48D3L4W.png सुव्यवस्थित
MNIT_Dataset/Words/48D3L5W.png रखने
MNIT_Dataset/Words/48D3L6W.png आदि
MNIT_Dataset/Words/48D3L7W.png विभिन्न
MNIT_Dataset/Words/48D3L8W.png विषयों
MNIT_Dataset/Words/48D3L9W.png पर
MNIT_Dataset/Words/48D4L1W.png राज्यों
MNIT_Dataset/Words/48D4L2W.png की
MNIT_Dataset/Words/48D4L3W.png गतिविधियों
MNIT_Dataset/Words/48D4L4W.png को
MNIT_Dataset/Words/48D4L5W.png सुचारू
MNIT_Dataset/Words/48D4L6W.png करने
MNIT_Dataset/Words/48D4L7W.png हेतु
MNIT_Dataset/Words/48D4L8W.png भी
MNIT_Dataset/Words/48D4L9W.png अंतरराष्ट्रीय
MNIT_Dataset/Words/48D5L1W.png विधि
MNIT_Dataset/Words/48D5L2W.png का
MNIT_Dataset/Words/48D5L3W.png होना
MNIT_Dataset/Words/48D5L4W.png आवश्यक
MNIT_Dataset/Words/48D5L5W.png है
#MNIT_Dataset/Words/48D5L6W.png
#MNIT_Dataset/Words/48D5L7W.png
#MNIT_Dataset/Words/48D5L8W.png
#MNIT_Dataset/Words/48D5L9W.png
#MNIT_Dataset/Words/48D5L10W.png
#MNIT_Dataset/Words/48D5L11W.png
#MNIT_Dataset/Words/49D1L1W.png
MNIT_Dataset/Words/49D1L2W.png यु
MNIT_Dataset/Words/49D1L3W.png क्त
MNIT_Dataset/Words/49D1L4W.png राष्ट्र
MNIT_Dataset/Words/49D1L5W.png के
MNIT_Dataset/Words/49D1L6W.png अतिरिक्त
MNIT_Dataset/Words/49D1L7W.png विभिन्न
MNIT_Dataset/Words/49D1L8W.png अंतरराष्ट्रीय
MNIT_Dataset/Words/49D2L1W.png एवं
MNIT_Dataset/Words/49D2L2W.png क्षेत्रय
MNIT_Dataset/Words/49D2L3W.png संगठन
MNIT_Dataset/Words/49D2L4W.png जैसे
MNIT_Dataset/Words/49D2L5W.png विश्व
MNIT_Dataset/Words/49D2L6W.png बैंक
MNIT_Dataset/Words/49D2L7W.png मुद्रा
MNIT_Dataset/Words/49D3L1W.png विश्व
MNIT_Dataset/Words/49D3L2W.png व्यापार
MNIT_Dataset/Words/49D3L3W.png संगठन
#MNIT_Dataset/Words/49D3L4W.png ,
MNIT_Dataset/Words/49D3L5W.png नाटो
MNIT_Dataset/Words/49D3L6W.png यूरोपीय
MNIT_Dataset/Words/49D3L7W.png संघ
MNIT_Dataset/Words/49D3L8W.png नाटो
MNIT_Dataset/Words/49D4L1W.png दक्षेस
#MNIT_Dataset/Words/49D4L2W.png ,
MNIT_Dataset/Words/49D4L3W.png आशियान
#MNIT_Dataset/Words/49D4L4W.png ,
MNIT_Dataset/Words/49D4L5W.png रेड
MNIT_Dataset/Words/49D4L6W.png क्रॉस
MNIT_Dataset/Words/49D4L7W.png विश्व
MNIT_Dataset/Words/49D4L9W.png स्वास्थ्य
MNIT_Dataset/Words/49D5L1W.png संगठन
MNIT_Dataset/Words/49D5L2W.png यूनेस्को
MNIT_Dataset/Words/49D5L3W.png आदि
MNIT_Dataset/Words/49D5L4W.png अंतरराष्ट्रीय
MNIT_Dataset/Words/49D6L1W.png राजनीति
MNIT_Dataset/Words/49D6L2W.png के
MNIT_Dataset/Words/49D6L3W.png अध्ययन
MNIT_Dataset/Words/49D6L4W.png का
MNIT_Dataset/Words/49D6L5W.png प्रमुख
MNIT_Dataset/Words/49D6L6W.png हिस्सा
MNIT_Dataset/Words/49D7L1W.png बन
MNIT_Dataset/Words/49D7L2W.png गए
MNIT_Dataset/Words/49D7L3W.png हैं
MNIT_Dataset/Words/49D7L4W.png ।
MNIT_Dataset/Words/50D1L1W.png आ
MNIT_Dataset/Words/50D1L2W.png धुनिक
MNIT_Dataset/Words/50D1L3W.png युग
MNIT_Dataset/Words/50D1L4W.png राज्यों
MNIT_Dataset/Words/50D1L5W.png के
MNIT_Dataset/Words/50D1L6W.png बीच
MNIT_Dataset/Words/50D1L7W.png बहुपक्षीय
MNIT_Dataset/Words/50D1L8W.png संबंधों
MNIT_Dataset/Words/50D1L9W.png का
MNIT_Dataset/Words/50D1L10W.png युग
MNIT_Dataset/Words/50D2L1W.png है
MNIT_Dataset/Words/50D2L2W.png ।
MNIT_Dataset/Words/50D2L3W.png राज्यों
MNIT_Dataset/Words/50D2L4W.png के
MNIT_Dataset/Words/50D2L5W.png इन
MNIT_Dataset/Words/50D2L6W.png बहुपक्षीय
MNIT_Dataset/Words/50D2L7W.png संबंधों
MNIT_Dataset/Words/50D2L8W.png के
MNIT_Dataset/Words/50D2L9W.png संचालन
MNIT_Dataset/Words/50D2L10W.png में
MNIT_Dataset/Words/50D3L1W.png अंतरराष्ट्रीय
MNIT_Dataset/Words/50D3L2W.png संगठनों
MNIT_Dataset/Words/50D3L3W.png की
MNIT_Dataset/Words/50D3L4W.png भूमिका
MNIT_Dataset/Words/50D3L5W.png महत्त्वपूर्ण
MNIT_Dataset/Words/50D3L6W.png मानी
MNIT_Dataset/Words/50D3L7W.png जाती
MNIT_Dataset/Words/50D3L8W.png है
MNIT_Dataset/Words/50D3L9W.png ।
MNIT_Dataset/Words/50D4L1W.png ये
MNIT_Dataset/Words/50D4L2W.png अंतरराष्ट्रीय
MNIT_Dataset/Words/50D4L3W.png संगठन
MNIT_Dataset/Words/50D4L4W.png राज्यों
MNIT_Dataset/Words/50D4L5W.png के
MNIT_Dataset/Words/50D4L6W.png मध्य
MNIT_Dataset/Words/50D4L7W.png आर्थिक
MNIT_Dataset/Words/50D4L8W.png सामाजिक
MNIT_Dataset/Words/50D5L1W.png भौगोलिक
#MNIT_Dataset/Words/50D5L2W.png ,
MNIT_Dataset/Words/50D5L3W.png सैन्य
#MNIT_Dataset/Words/50D5L4W.png ,
MNIT_Dataset/Words/50D5L5W.png सांस्कृतिक
MNIT_Dataset/Words/50D5L6W.png आदि
MNIT_Dataset/Words/50D5L7W.png क्षे़त्रों
MNIT_Dataset/Words/50D5L8W.png में
MNIT_Dataset/Words/50D5L9W.png सहयोग
MNIT_Dataset/Words/50D5L10W.png के
MNIT_Dataset/Words/50D6L1W.png मार्ग
MNIT_Dataset/Words/50D6L2W.png प्रस्तुत
MNIT_Dataset/Words/50D6L3W.png करते
MNIT_Dataset/Words/50D6L4W.png हैं
MNIT_Dataset/Words/50D6L5W.png ।